
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Plataforma de Cursos">
      
      
        <meta name="author" content="Professor">
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../02_operadores/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Variaveis - CourseForge Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#01-variaveis" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="CourseForge Docs" class="md-header__button md-logo" aria-label="CourseForge Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CourseForge Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Variaveis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../curso_de_python/docs/" class="md-tabs__link">
          
  
  
  Curso de Python

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../python/docs/" class="md-tabs__link">
          
  
  
  Python

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../docs/" class="md-tabs__link">
          
  
  
  Python para Desktop

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CourseForge Docs" class="md-nav__button md-logo" aria-label="CourseForge Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CourseForge Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Curso de Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Curso de Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Armazenamento
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Armazenamento
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/modulo_01_armazenamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/modulo_01_armazenamento/01_capitulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capitulo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/modulo_01_armazenamento/02_persistncia_de_dados_com_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistncia De Dados Com Json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introducao
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introducao
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/modulo_01_introducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/modulo_01_introducao/01_variaveis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variaveis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Python para Desktop
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python para Desktop
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fundamentos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fundamentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Variaveis
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Variaveis
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pré-requisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Motivação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conteudo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conteúdo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conteúdo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-e-uma-variavel" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que é uma variável?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declaracao-e-atribuicao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declaração e atribuição
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-dados-basicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipos de dados básicos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tipos de dados básicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-inteiros-int" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Inteiros (int)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ponto-flutuante-float" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ponto flutuante (float)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cadeia-de-caracteres-str" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Cadeia de caracteres (str)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-booleanos-bool" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Booleanos (bool)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificando-o-tipo-de-uma-variavel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificando o tipo de uma variável
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conversao-entre-tipos-casting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversão entre tipos (casting)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convencoes-de-nomenclatura-pep-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Convenções de nomenclatura (PEP 8)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atualizando-variaveis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atualizando variáveis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escopo-e-tempo-de-vida-nocoes-iniciais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escopo e tempo de vida (noções iniciais)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercicios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercícios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercícios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basico-fixacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Básico (fixação)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediario-aplicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediário (aplicação)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avancado-desafio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avançado (desafio)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projeto-pratico-calculadora-de-imc-indice-de-massa-corporal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projeto Prático: Calculadora de IMC (Índice de Massa Corporal)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_operadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_if_else/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    If Else
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_repeticoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeticoes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_funcoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcoes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_modulos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_colecoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_arquivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquivos e Pastas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_excecoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_projeto_final/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projeto Final
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="01-variaveis">01. Variáveis<a class="headerlink" href="#01-variaveis" title="Permanent link">&para;</a></h1>
<h2 id="objetivos">Objetivos<a class="headerlink" href="#objetivos" title="Permanent link">&para;</a></h2>
<p>Ao concluir este capítulo, você será capaz de:
- Compreender o conceito de variável como um espaço de armazenamento nomeado na memória.
- Declarar e atribuir valores a variáveis em Python.
- Reconhecer e utilizar os tipos de dados básicos: inteiro (int), ponto flutuante (float), texto (str) e booleano (bool).
- Aplicar as convenções de nomenclatura recomendadas pela comunidade Python (PEP 8).
- Realizar conversões entre tipos de dados.
- Construir programas que interajam com o usuário, armazenando informações em variáveis.</p>
<h2 id="pre-requisitos">Pré-requisitos<a class="headerlink" href="#pre-requisitos" title="Permanent link">&para;</a></h2>
<p>Nenhum conhecimento prévio de programação é exigido. Basta ter o Python instalado em seu computador e um editor de código ou ambiente de desenvolvimento (como IDLE, Thonny, VS Code ou PyCharm). É recomendável que você já tenha executado seu primeiro <code>print("Olá, mundo!")</code> e esteja confortável com a interface básica do interpretador Python.</p>
<h2 id="motivacao">Motivação<a class="headerlink" href="#motivacao" title="Permanent link">&para;</a></h2>
<p>Imagine que você está construindo uma aplicação de desktop para calcular o orçamento de uma obra. Você precisa guardar o valor do metro quadrado, a área total, o custo dos materiais e o nome do cliente. Sem variáveis, você teria que escrever esses valores diretamente no código e modificá-los manualmente a cada novo cálculo. Pior: o programa seria incapaz de responder a perguntas como “Qual é o nome do cliente?” ou “Qual o valor total com desconto?”.</p>
<p>Variáveis são o coração de qualquer programa. Elas permitem que seu código lembre de informações, transforme dados e reaja de forma dinâmica. Sem variáveis, os programas seriam estáticos e praticamente inúteis. Neste capítulo, vamos dominar os fundamentos que tornarão você capaz de armazenar e manipular qualquer tipo de informação em Python.</p>
<h2 id="conteudo">Conteúdo<a class="headerlink" href="#conteudo" title="Permanent link">&para;</a></h2>
<h3 id="o-que-e-uma-variavel">O que é uma variável?<a class="headerlink" href="#o-que-e-uma-variavel" title="Permanent link">&para;</a></h3>
<p>Pense em uma variável como uma caixa etiquetada onde você pode guardar um valor. A etiqueta é o nome da variável; o conteúdo da caixa é o valor armazenado. Em Python, você cria essa caixa e coloca algo dentro com o sinal de igual (<code>=</code>), que chamamos de operador de atribuição.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">nome</span> <span class="o">=</span> <span class="s2">&quot;Maria&quot;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">idade</span> <span class="o">=</span> <span class="mi">30</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">altura</span> <span class="o">=</span> <span class="mf">1.68</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">estudante</span> <span class="o">=</span> <span class="kc">True</span>
</code></pre></div>
<p>Aqui, <code>nome</code> é uma variável que guarda o texto <code>"Maria"</code>, <code>idade</code> guarda o número <code>30</code>, <code>altura</code> o número <code>1.68</code> e <code>estudante</code> o valor booleano <code>True</code>.</p>
<div class="admonition note">
<p class="admonition-title">Variável é uma referência a um objeto</p>
<p>Em Python, a variável não “contém” o valor diretamente; ela aponta para um objeto na memória. Quando você escreve <code>x = 5</code>, Python cria um objeto <code>int</code> com valor <code>5</code> e associa o nome <code>x</code> a esse objeto. Essa distinção será importante mais adiante, mas por ora, a metáfora da caixa etiquetada é perfeitamente adequada.</p>
</div>
<h3 id="declaracao-e-atribuicao">Declaração e atribuição<a class="headerlink" href="#declaracao-e-atribuicao" title="Permanent link">&para;</a></h3>
<p>Em Python, você não precisa declarar o tipo da variável explicitamente. A linguagem é dinamicamente tipada: o tipo é determinado automaticamente no momento em que o valor é atribuído. Você pode, inclusive, reatribuir uma variável com um valor de tipo diferente a qualquer momento:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">dado</span> <span class="o">=</span> <span class="mi">100</span>       <span class="c1"># dado é um int</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">dado</span> <span class="o">=</span> <span class="s2">&quot;cem&quot;</span>     <span class="c1"># agora dado é uma str</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">dado</span> <span class="o">=</span> <span class="mf">3.14</span>      <span class="c1"># agora dado é um float</span>
</code></pre></div>
<p>Essa flexibilidade é poderosa, mas exige cuidado para não gerar confusão. Por isso, é uma boa prática manter o tipo de uma variável consistente ao longo do programa.</p>
<h3 id="tipos-de-dados-basicos">Tipos de dados básicos<a class="headerlink" href="#tipos-de-dados-basicos" title="Permanent link">&para;</a></h3>
<p>Python oferece vários tipos embutidos. Vamos focar nos quatro que constituem a base de quase todo programa:</p>
<h4 id="1-inteiros-int">1. Inteiros (int)<a class="headerlink" href="#1-inteiros-int" title="Permanent link">&para;</a></h4>
<p>Representam números sem casas decimais, positivos, negativos ou zero.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">quantidade</span> <span class="o">=</span> <span class="mi">15</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">saldo</span> <span class="o">=</span> <span class="o">-</span><span class="mi">200</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">ano</span> <span class="o">=</span> <span class="mi">2025</span>
</code></pre></div>
<p>Você pode realizar operações aritméticas com eles: soma (<code>+</code>), subtração (<code>-</code>), multiplicação (<code>*</code>), divisão (<code>/</code>), divisão inteira (<code>//</code>), resto da divisão (<code>%</code>) e exponenciação (<code>**</code>).</p>
<h4 id="2-ponto-flutuante-float">2. Ponto flutuante (float)<a class="headerlink" href="#2-ponto-flutuante-float" title="Permanent link">&para;</a></h4>
<p>Representam números com casas decimais. São utilizados para medidas, valores monetários e cálculos científicos.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">preco</span> <span class="o">=</span> <span class="mf">19.99</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">temperatura</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.5</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14159</span>
</code></pre></div>
<p>Internamente, seguem o padrão IEEE 754, o que significa que algumas operações podem gerar pequenas imprecisões. Para valores monetários, recomenda-se o uso do tipo <code>Decimal</code> (do módulo decimal) em aplicações sérias; porém, para aprendizado inicial, <code>float</code> é suficiente.</p>
<div class="admonition warning">
<p class="admonition-title">Cuidado com a precisão</p>
<p>Execute <code>0.1 + 0.2</code> no interpretador. O resultado não será exatamente <code>0.3</code>, e sim <code>0.30000000000000004</code>. Isso não é um erro do Python, mas uma limitação da representação binária de números decimais. Em aplicações de desktop comuns, arredondar o resultado resolve. Mas esteja ciente dessa característica.</p>
</div>
<h4 id="3-cadeia-de-caracteres-str">3. Cadeia de caracteres (str)<a class="headerlink" href="#3-cadeia-de-caracteres-str" title="Permanent link">&para;</a></h4>
<p>Strings são sequências de caracteres delimitadas por aspas simples (<code>'...'</code>) ou duplas (<code>"..."</code>). Use três aspas (<code>'''...'''</code> ou <code>"""..."""</code>) para textos multilinha.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">saudacao</span> <span class="o">=</span> <span class="s2">&quot;Olá, mundo!&quot;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">mensagem</span> <span class="o">=</span> <span class="s1">&#39;Python é incrível&#39;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">paragrafo</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Esta é uma string</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="s2">que ocupa várias linhas.&quot;&quot;&quot;</span>
</code></pre></div>
<p>Strings podem ser concatenadas com <code>+</code> e repetidas com <code>*</code>. O operador <code>in</code> verifica se uma substring está presente.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">nome_completo</span> <span class="o">=</span> <span class="s2">&quot;Ana&quot;</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="s2">&quot;Silva&quot;</span>  <span class="c1"># &quot;Ana Silva&quot;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">linha</span> <span class="o">=</span> <span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">40</span>                        <span class="c1"># &quot;----------------------------------------&quot;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Silva&quot;</span> <span class="ow">in</span> <span class="n">nome_completo</span><span class="p">)</span>         <span class="c1"># True</span>
</code></pre></div>
<h4 id="4-booleanos-bool">4. Booleanos (bool)<a class="headerlink" href="#4-booleanos-bool" title="Permanent link">&para;</a></h4>
<p>Armazenam apenas dois valores: <code>True</code> (verdadeiro) ou <code>False</code> (falso). São fundamentais em estruturas condicionais e laços.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">ligado</span> <span class="o">=</span> <span class="kc">True</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">finalizado</span> <span class="o">=</span> <span class="kc">False</span>
</code></pre></div>
<p>Os valores booleanos resultam frequentemente de comparações:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">maior</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">&gt;</span> <span class="mi">5</span>          <span class="c1"># True</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">igual</span> <span class="o">=</span> <span class="mi">7</span> <span class="o">==</span> <span class="mi">3</span>          <span class="c1"># False</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">diferente</span> <span class="o">=</span> <span class="mi">7</span> <span class="o">!=</span> <span class="mi">3</span>      <span class="c1"># True</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Valores considerados falsos</p>
<p>Em contextos booleanos, além de <code>False</code>, os seguintes valores são tratados como falso: <code>None</code>, zero (<code>0</code>, <code>0.0</code>), strings vazias (<code>''</code>), listas vazias (<code>[]</code>), dicionários vazios (<code>{}</code>), entre outros. Esse comportamento é útil em condições como <code>if nome:</code>.</p>
</div>
<h3 id="verificando-o-tipo-de-uma-variavel">Verificando o tipo de uma variável<a class="headerlink" href="#verificando-o-tipo-de-uma-variavel" title="Permanent link">&para;</a></h3>
<p>Para saber qual o tipo de uma variável, use a função <code>type()</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">x</span> <span class="o">=</span> <span class="mi">42</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>   <span class="c1"># &lt;class &#39;int&#39;&gt;</span>
</code></pre></div>
<p>Isso ajuda a depurar o código e a entender o comportamento das operações.</p>
<h3 id="conversao-entre-tipos-casting">Conversão entre tipos (casting)<a class="headerlink" href="#conversao-entre-tipos-casting" title="Permanent link">&para;</a></h3>
<p>Muitas vezes, precisamos transformar um tipo de dado em outro. Python oferece funções integradas para isso:</p>
<table>
<thead>
<tr>
<th>Função</th>
<th>Descrição</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int()</code></td>
<td>Converte para inteiro</td>
<td><code>int("10")</code> → <code>10</code></td>
</tr>
<tr>
<td><code>float()</code></td>
<td>Converte para float</td>
<td><code>float("3.14")</code> → <code>3.14</code></td>
</tr>
<tr>
<td><code>str()</code></td>
<td>Converte para string</td>
<td><code>str(25)</code> → <code>"25"</code></td>
</tr>
<tr>
<td><code>bool()</code></td>
<td>Converte para booleano</td>
<td><code>bool(0)</code> → <code>False</code></td>
</tr>
</tbody>
</table>
<p>Atenção: nem toda string pode ser convertida para número; <code>int("abc")</code> gera um erro. Da mesma forma, a conversão de float para int trunca a parte decimal, sem arredondar:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nb">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mf">7.9</span><span class="p">))</span>  <span class="c1"># 7</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Entrada de usuário é sempre string</p>
<p>A função <code>input()</code> retorna uma string, mesmo que o usuário digite um número. Para trabalhar com valores numéricos, é obrigatório usar <code>int()</code> ou <code>float()</code> para converter a entrada.</p>
</div>
<h3 id="convencoes-de-nomenclatura-pep-8">Convenções de nomenclatura (PEP 8)<a class="headerlink" href="#convencoes-de-nomenclatura-pep-8" title="Permanent link">&para;</a></h3>
<p>A comunidade Python adota um guia de estilo chamado PEP 8. Seguir essas convenções torna seu código mais legível e profissional. Regras fundamentais para nomes de variáveis:</p>
<ul>
<li>Use apenas letras minúsculas, números e sublinhados (<code>_</code>).</li>
<li>Não comece o nome com um número.</li>
<li>Prefira nomes descritivos: <code>nome_cliente</code> em vez de <code>nc</code>.</li>
<li>Separe palavras com sublinhados (snake_case): <code>valor_total</code>, <code>idade_maxima</code>.</li>
<li>Evite acentos e caracteres especiais, embora Python permita, pois podem causar problemas de compatibilidade.</li>
<li>Não utilize palavras reservadas da linguagem (<code>if</code>, <code>for</code>, <code>while</code>, <code>class</code>, <code>import</code>, etc.).</li>
<li>Nomes são sensíveis a maiúsculas e minúsculas: <code>idade</code> e <code>Idade</code> são variáveis diferentes.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Palavras reservadas não podem ser usadas</p>
<p>Tentar criar uma variável chamada <code>if</code> ou <code>class</code> resultará em erro de sintaxe. Consulte a lista de palavras reservadas com <code>import keyword; print(keyword.kwlist)</code>.</p>
</div>
<p>Exemplos de bons nomes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">velocidade_maxima</span> <span class="o">=</span> <span class="mi">120</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">contador_de_tentativas</span> <span class="o">=</span> <span class="mi">0</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">nome_do_arquivo</span> <span class="o">=</span> <span class="s2">&quot;dados.csv&quot;</span>
</code></pre></div>
<h3 id="atualizando-variaveis">Atualizando variáveis<a class="headerlink" href="#atualizando-variaveis" title="Permanent link">&para;</a></h3>
<p>O valor de uma variável pode ser modificado ao longo do programa, inclusive com base no valor anterior:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">contador</span> <span class="o">=</span> <span class="mi">0</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">contador</span> <span class="o">=</span> <span class="n">contador</span> <span class="o">+</span> <span class="mi">1</span>   <span class="c1"># contador agora é 1</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="n">contador</span> <span class="o">+=</span> <span class="mi">1</span>             <span class="c1"># forma abreviada, contador agora é 2</span>
</code></pre></div>
<p>Python suporta operadores de atribuição combinados: <code>+=</code>, <code>-=</code>, <code>*=</code>, <code>/=</code>, entre outros.</p>
<h3 id="escopo-e-tempo-de-vida-nocoes-iniciais">Escopo e tempo de vida (noções iniciais)<a class="headerlink" href="#escopo-e-tempo-de-vida-nocoes-iniciais" title="Permanent link">&para;</a></h3>
<p>Por enquanto, suas variáveis existirão dentro do programa principal. Ao final da execução, os valores são perdidos (a menos que você os salve em arquivo, tema de capítulos futuros). É importante saber que uma variável só é acessível depois de ter recebido um valor; usar uma variável não inicializada gera um <code>NameError</code>.</p>
<h2 id="exemplos">Exemplos<a class="headerlink" href="#exemplos" title="Permanent link">&para;</a></h2>
<details class="example">
<summary>Exemplo 1: Criando variáveis de diferentes tipos</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Código</label><label for="__tabbed_1_2">Resultado</label><label for="__tabbed_1_3">Explicação</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># Criação de variáveis com tipos distintos</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="n">produto</span> <span class="o">=</span> <span class="s2">&quot;Notebook&quot;</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">preco_unitario</span> <span class="o">=</span> <span class="mf">3500.00</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="n">quantidade</span> <span class="o">=</span> <span class="mi">3</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="n">disponivel</span> <span class="o">=</span> <span class="kc">True</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="c1"># Exibindo os valores e seus tipos</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Produto:&quot;</span><span class="p">,</span> <span class="n">produto</span><span class="p">,</span> <span class="s2">&quot;| Tipo:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">produto</span><span class="p">))</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Preço unitário:&quot;</span><span class="p">,</span> <span class="n">preco_unitario</span><span class="p">,</span> <span class="s2">&quot;| Tipo:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">preco_unitario</span><span class="p">))</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Quantidade:&quot;</span><span class="p">,</span> <span class="n">quantidade</span><span class="p">,</span> <span class="s2">&quot;| Tipo:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">quantidade</span><span class="p">))</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Disponível:&quot;</span><span class="p">,</span> <span class="n">disponivel</span><span class="p">,</span> <span class="s2">&quot;| Tipo:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">disponivel</span><span class="p">))</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Produto: Notebook | Tipo: &lt;class &#39;str&#39;&gt;
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>Preço unitário: 3500.0 | Tipo: &lt;class &#39;float&#39;&gt;
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>Quantidade: 3 | Tipo: &lt;class &#39;int&#39;&gt;
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>Disponível: True | Tipo: &lt;class &#39;bool&#39;&gt;
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Demonstra a criação de variáveis de cada um dos quatro tipos básicos e o uso da função <code>type()</code> para inspeção. Note que o número <code>3500.00</code> é automaticamente reconhecido como float, e a vírgula não deve ser usada em literais numéricos.</p>
</div>
</div>
</div>
</details>
<details class="example">
<summary>Exemplo 2: Nomes válidos e inválidos</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Código</label><label for="__tabbed_2_2">Resultado</label><label for="__tabbed_2_3">Explicação</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1"># Nomes válidos (seguindo convenções)</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="n">nome_completo</span> <span class="o">=</span> <span class="s2">&quot;João da Silva&quot;</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="n">idade_anos</span> <span class="o">=</span> <span class="mi">25</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="n">_contador</span> <span class="o">=</span> <span class="mi">10</span>          <span class="c1"># sublinhado no início é permitido</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="c1"># Nomes inválidos (descomente para testar)</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="c1"># 1numero = 5           # não pode começar com número</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="c1"># nome@cliente = &quot;Ana&quot;  # caractere especial não permitido</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="c1"># class = &quot;Python&quot;      # palavra reservada</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="nb">print</span><span class="p">(</span><span class="n">nome_completo</span><span class="p">,</span> <span class="n">idade_anos</span><span class="p">,</span> <span class="n">_contador</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>João da Silva 25 10
</code></pre></div>
</div>
<div class="tabbed-block">
<p>As primeiras três linhas mostram nomes perfeitamente aceitáveis. Os comentários lembram regras de restrição. Python não permite criar variáveis cujo nome comece com dígito, contenha caracteres especiais ou conflite com palavras reservadas.</p>
</div>
</div>
</div>
</details>
<details class="example">
<summary>Exemplo 3: Conversão de tipos e cálculo com entrada do usuário</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Código</label><label for="__tabbed_3_2">Resultado</label><label for="__tabbed_3_3">Explicação</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="c1"># Cálculo do valor total de uma venda</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="n">produto</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Nome do produto: &quot;</span><span class="p">)</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="n">preco_str</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Preço unitário: R$ &quot;</span><span class="p">)</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="n">qtde_str</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Quantidade: &quot;</span><span class="p">)</span>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="c1"># Converte as strings para float e int</span>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="n">preco</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">preco_str</span><span class="p">)</span>
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a><span class="n">qtde</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">qtde_str</span><span class="p">)</span>
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a><span class="n">total</span> <span class="o">=</span> <span class="n">preco</span> <span class="o">*</span> <span class="n">qtde</span>
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>
<a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a><span class="c1"># Exibe o resultado formatado</span>
<a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total para </span><span class="si">{</span><span class="n">qtde</span><span class="si">}</span><span class="s2"> unidade(s) de </span><span class="si">{</span><span class="n">produto</span><span class="si">}</span><span class="s2">: R$ </span><span class="si">{</span><span class="n">total</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Suponha que o usuário digite "Mouse", "49.90" e "2":
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>Nome do produto: Mouse
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>Preço unitário: R$ 49.90
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>Quantidade: 2
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>Total para 2 unidade(s) de Mouse: R$ 99.80
</code></pre></div></p>
</div>
<div class="tabbed-block">
<p>Um exemplo prático de como variáveis intermediam a entrada, o processamento e a saída. A conversão de str para float e int é indispensável, pois <code>input()</code> sempre retorna texto. O f-string permite formatar o resultado com duas casas decimais.</p>
</div>
</div>
</div>
</details>
<h2 id="exercicios">Exercícios<a class="headerlink" href="#exercicios" title="Permanent link">&para;</a></h2>
<h3 id="basico-fixacao">Básico (fixação)<a class="headerlink" href="#basico-fixacao" title="Permanent link">&para;</a></h3>
<ul>
<li>Crie uma variável chamada <code>cidade</code> e atribua a ela o nome da cidade onde você nasceu. Crie outra variável <code>ano_atual</code> com o ano corrente. Exiba uma frase no formato: <code>"Eu nasci em {cidade} e estamos em {ano_atual}."</code>.</li>
<li>Armazene os valores <code>10</code>, <code>20</code> e <code>30</code> em três variáveis distintas, <code>a</code>, <code>b</code> e <code>c</code>. Calcule a média aritmética e armazene em <code>media</code>. Exiba o resultado.</li>
<li>Verifique e anote o tipo de cada uma das seguintes expressões usando <code>type()</code>: <code>5</code>, <code>5.0</code>, <code>"5"</code>, <code>5 &gt; 3</code>, <code>"python"[0]</code>.</li>
</ul>
<h3 id="intermediario-aplicacao">Intermediário (aplicação)<a class="headerlink" href="#intermediario-aplicacao" title="Permanent link">&para;</a></h3>
<p>Você está desenvolvendo um conversor de moedas simples. Sabendo que 1 dólar equivale a R$ 5,47 (cotação fictícia), escreva um programa que:
- Pergunte ao usuário quantos dólares ele deseja comprar.
- Armazene o valor em uma variável <code>dolares</code> (convertendo para <code>float</code>).
- Calcule o valor em reais e armazene em <code>reais</code>.
- Exiba o resultado com duas casas decimais.
- Adicionalmente, aplique um desconto de 2% se a compra for acima de 100 dólares, e exiba o novo valor.</p>
<h3 id="avancado-desafio">Avançado (desafio)<a class="headerlink" href="#avancado-desafio" title="Permanent link">&para;</a></h3>
<p>Crie um programa que simule o cadastro de um currículo básico. Ele deve solicitar ao usuário: nome, idade, altura (em metros) e se possui experiência profissional (<code>True</code>/<code>False</code>). Em seguida, exiba uma ficha resumo onde:
- A idade deve ser exibida como inteiro, mas convertida para string para concatenar com “anos”.
- A altura deve ser exibida com uma casa decimal.
- A experiência deve ser exibida como “Sim” ou “Não”.
- Calcule também o ano de nascimento aproximado (subtraia a idade do ano atual) e inclua essa informação.</p>
<p>Utilize variáveis com nomes significativos, conversões de tipo e f-strings para formatar a saída.</p>
<h2 id="projeto-pratico-calculadora-de-imc-indice-de-massa-corporal">Projeto Prático: Calculadora de IMC (Índice de Massa Corporal)<a class="headerlink" href="#projeto-pratico-calculadora-de-imc-indice-de-massa-corporal" title="Permanent link">&para;</a></h2>
<p>Desenvolva um programa de console que calcula o IMC de uma pessoa, seguindo estas etapas:
- Solicitar o nome do usuário.
- Solicitar o peso (em quilogramas) e a altura (em metros).
- Calcular o IMC pela fórmula: <code>imc = peso / (altura ** 2)</code>.
- Exibir o resultado formatado: <code>"Nome, seu IMC é XX.X. Classificação: YY"</code>.
- A classificação segue a tabela:
    - Abaixo de 18.5: "Abaixo do peso"
    - Entre 18.5 e 24.9: "Peso normal"
    - Entre 25.0 e 29.9: "Sobrepeso"
    - Acima de 30.0: "Obesidade"</p>
<p><strong>Diretrizes:</strong>
- Utilize variáveis para armazenar nome, peso, altura e IMC.
- Converta as entradas para <code>float</code> (peso e altura).
- Use uma estrutura condicional (<code>if</code>/<code>elif</code>/<code>else</code>) para determinar a classificação.
- Mantenha o código dentro de uma função <code>main()</code> (opcional) e execute-a.
- Comente seu código explicando cada etapa.</p>
<p><strong>Exemplo de execução:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>Nome: Ana
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>Peso (kg): 68
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>Altura (m): 1.65
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>Ana, seu IMC é 24.98. Classificação: Peso normal
</code></pre></div></p>
<p>Esse projeto integra declaração de variáveis, tipos de dados, conversão, entrada de usuário e lógica condicional, solidificando os conceitos fundamentais deste capítulo.</p>
<h2 id="resumo">Resumo<a class="headerlink" href="#resumo" title="Permanent link">&para;</a></h2>
<p>Neste capítulo, você construiu a base de toda a programação em Python:
- Variáveis são nomes que fazem referência a valores armazenados na memória.
- A atribuição é feita com <code>=</code>, e Python infere o tipo dinamicamente.
- Os quatro tipos de dados básicos são <code>int</code>, <code>float</code>, <code>str</code> e <code>bool</code>, cada um com operações características.
- Nomes de variáveis devem seguir o padrão snake_case, ser descritivos e evitar palavras reservadas.
- A função <code>type()</code> revela o tipo de uma variável; funções como <code>int()</code>, <code>float()</code>, <code>str()</code> e <code>bool()</code> convertem entre tipos.
- Entradas do usuário sempre vêm como string e precisam ser convertidas quando se espera números.
- Variáveis podem ser atualizadas e usadas em expressões aritméticas e lógicas.</p>
<p>Dominar variáveis é o primeiro passo para construir aplicações reais. Você agora é capaz de armazenar, transformar e exibir informações — e está pronto para combiná-las com operadores e estruturas de controle.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>