
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Plataforma de Cursos">
      
      
        <meta name="author" content="Professor">
      
      
      
        <link rel="prev" href="../09_arquivos/">
      
      
        <link rel="next" href="../11_projeto_final/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Exceções - CourseForge Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#10-tratamento-de-erros-e-excecoes" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="CourseForge Docs" class="md-header__button md-logo" aria-label="CourseForge Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CourseForge Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exceções
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../curso_de_python/docs/" class="md-tabs__link">
          
  
  
  Curso de Python

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../python/docs/" class="md-tabs__link">
          
  
  
  Python

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../docs/" class="md-tabs__link">
          
  
  
  Python para Desktop

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CourseForge Docs" class="md-nav__button md-logo" aria-label="CourseForge Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CourseForge Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Curso de Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Curso de Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Armazenamento
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Armazenamento
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/modulo_01_armazenamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/modulo_01_armazenamento/01_capitulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capitulo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/modulo_01_armazenamento/02_persistncia_de_dados_com_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistncia De Dados Com Json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introducao
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introducao
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/modulo_01_introducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/modulo_01_introducao/01_variaveis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variaveis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Python para Desktop
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python para Desktop
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fundamentos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fundamentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_variaveis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variaveis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_operadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_if_else/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    If Else
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_repeticoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeticoes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_funcoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcoes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_modulos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_colecoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_arquivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquivos e Pastas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Exceções
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceções
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pré-requisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Motivação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conteudo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conteúdo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conteúdo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#erros-versus-excecoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Erros versus exceções
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-estrutura-tryexcept" class="md-nav__link">
    <span class="md-ellipsis">
      
        A estrutura try/except
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capturando-excecoes-especificas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capturando exceções específicas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acessando-o-objeto-da-excecao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acessando o objeto da exceção
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-bloco-else" class="md-nav__link">
    <span class="md-ellipsis">
      
        O bloco else
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-bloco-finally" class="md-nav__link">
    <span class="md-ellipsis">
      
        O bloco finally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levantando-excecoes-com-raise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levantando exceções com raise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criando-excecoes-personalizadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criando exceções personalizadas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excecoes-comuns-em-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceções comuns em Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boas-praticas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boas práticas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercicios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercícios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercícios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basico-fixacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Básico (fixação)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediario-aplicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediário (aplicação)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avancado-desafio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avançado (desafio)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projeto-pratico-gerenciador-de-contatos-com-persistencia-segura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projeto Prático: Gerenciador de Contatos com Persistência Segura
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_projeto_final/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projeto Final
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="10-tratamento-de-erros-e-excecoes">10. Tratamento de Erros e Exceções<a class="headerlink" href="#10-tratamento-de-erros-e-excecoes" title="Permanent link">&para;</a></h1>
<h2 id="objetivos">Objetivos<a class="headerlink" href="#objetivos" title="Permanent link">&para;</a></h2>
<p>Neste capítulo, você aprenderá a:
- Compreender a diferença entre erros de sintaxe e exceções.
- Utilizar os blocos <code>try</code>, <code>except</code>, <code>else</code> e <code>finally</code> para capturar e tratar exceções.
- Identificar e capturar exceções específicas, evitando o uso indiscriminado de <code>except</code> genérico.
- Criar suas próprias classes de exceção para representar situações de erro específicas da sua aplicação.
- Compreender a importância de não silenciar erros e de registrar informações úteis para depuração.
- Desenvolver programas mais robustos e previsíveis, capazes de lidar com entradas inválidas e falhas inesperadas.</p>
<h2 id="pre-requisitos">Pré-requisitos<a class="headerlink" href="#pre-requisitos" title="Permanent link">&para;</a></h2>
<p>Antes de prosseguir, certifique-se de que você domina:
- Fundamentos da linguagem Python: variáveis, tipos de dados e operadores.
- Estruturas de controle (<code>if</code>, <code>elif</code>, <code>else</code>, <code>for</code>, <code>while</code>).
- Definição e uso de funções.
- Manipulação de arquivos e conceitos de entrada e saída.
- Noções básicas de orientação a objetos (para a seção de exceções personalizadas).</p>
<p>Se algum desses tópicos ainda não estiver consolidado, reserve um momento para revisá-los.</p>
<h2 id="motivacao">Motivação<a class="headerlink" href="#motivacao" title="Permanent link">&para;</a></h2>
<p>Até agora, escrevemos programas que funcionam bem quando tudo ocorre conforme o esperado: o usuário digita um número quando pedimos um número, o arquivo que tentamos abrir existe, a divisão que realizamos não é por zero. Mas a realidade das aplicações é diferente. Usuários cometem erros, arquivos são movidos ou deletados, conexões de rede falham, dados externos vêm corrompidos. Se o programa não estiver preparado para essas situações, ele simplesmente trava, exibindo uma mensagem de erro críptica e encerrando de forma abrupta. Em um software profissional, isso é inaceitável.</p>
<p>O tratamento de exceções permite que seu programa anticipe problemas e responda a eles de maneira controlada. Em vez de travar, você pode exibir uma mensagem amigável, tentar uma ação alternativa, registrar o erro para análise posterior ou, no pior caso, encerrar de forma graciosa, salvando os dados do usuário. Essa capacidade de lidar com o inesperado é o que separa um script frágil de uma aplicação robusta.</p>
<p>Neste capítulo, você dominará os mecanismos que Python oferece para detectar, capturar e reagir a erros em tempo de execução, além de aprender a criar suas próprias exceções para tornar o código ainda mais expressivo e seguro.</p>
<h2 id="conteudo">Conteúdo<a class="headerlink" href="#conteudo" title="Permanent link">&para;</a></h2>
<h3 id="erros-versus-excecoes">Erros versus exceções<a class="headerlink" href="#erros-versus-excecoes" title="Permanent link">&para;</a></h3>
<p>Em Python, é importante distinguir dois tipos de problemas:
- <strong>Erros de sintaxe (<code>SyntaxError</code>)</strong>: ocorrem quando o código não segue as regras gramaticais da linguagem. O programa nem chega a ser executado. Exemplo: esquecer dois-pontos após um <code>if</code>.
- <strong>Exceções</strong>: ocorrem durante a execução, mesmo que a sintaxe esteja correta. Exemplos: tentar abrir um arquivo que não existe (<code>FileNotFoundError</code>), dividir por zero (<code>ZeroDivisionError</code>), acessar um índice inválido em uma lista (<code>IndexError</code>).</p>
<p>São as exceções que podemos — e devemos — tratar.</p>
<h3 id="a-estrutura-tryexcept">A estrutura try/except<a class="headerlink" href="#a-estrutura-tryexcept" title="Permanent link">&para;</a></h3>
<p>A forma básica de capturar uma exceção é com o bloco <code>try/except</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">try</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="c1"># Código que pode gerar uma exceção</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Digite um número: &quot;</span><span class="p">))</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">resultado</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">/</span> <span class="n">numero</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Resultado: </span><span class="si">{</span><span class="n">resultado</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">except</span><span class="p">:</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="c1"># Código executado se qualquer exceção ocorrer no bloco try</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ocorreu um erro. Tente novamente.&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Esse <code>except</code> vazio captura <em>qualquer</em> exceção, mas é uma prática desencorajada, pois pode esconder erros inesperados e dificultar a depuração.</p>
<h3 id="capturando-excecoes-especificas">Capturando exceções específicas<a class="headerlink" href="#capturando-excecoes-especificas" title="Permanent link">&para;</a></h3>
<p>O ideal é especificar o tipo de exceção que queremos tratar:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">try</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Digite um número inteiro: &quot;</span><span class="p">))</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">resultado</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">/</span> <span class="n">numero</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;10 dividido por </span><span class="si">{</span><span class="n">numero</span><span class="si">}</span><span class="s2"> é </span><span class="si">{</span><span class="n">resultado</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Erro: você não digitou um número inteiro válido.&quot;</span><span class="p">)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Erro: não é possível dividir por zero.&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Podemos ter múltiplos blocos <code>except</code>, cada um tratando uma exceção diferente. Python executa o primeiro <code>except</code> cujo tipo corresponda à exceção levantada.</p>
<div class="admonition note">
<p class="admonition-title">Hierarquia de exceções</p>
<p>As exceções em Python formam uma hierarquia de classes. Por exemplo, <code>ZeroDivisionError</code> é uma subclasse de <code>ArithmeticError</code>, que é subclasse de <code>Exception</code>. Capturar uma exceção pai captura também todas as suas subclasses. Por isso, <code>except Exception</code> captura a maioria das exceções (mas não <code>SystemExit</code>, <code>KeyboardInterrupt</code> ou <code>GeneratorExit</code>).</p>
</div>
<h3 id="acessando-o-objeto-da-excecao">Acessando o objeto da exceção<a class="headerlink" href="#acessando-o-objeto-da-excecao" title="Permanent link">&para;</a></h3>
<p>Podemos capturar o objeto exceção com a palavra <code>as</code> e obter detalhes sobre o erro:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">try</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">indice</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Índice: &quot;</span><span class="p">))</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">[</span><span class="n">indice</span><span class="p">])</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">except</span> <span class="ne">IndexError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Erro de índice: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Erro de valor: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="o-bloco-else">O bloco else<a class="headerlink" href="#o-bloco-else" title="Permanent link">&para;</a></h3>
<p>Opcionalmente, podemos incluir um bloco <code>else</code> após todos os <code>except</code>. Ele é executado somente se <strong>nenhuma</strong> exceção ocorrer no bloco <code>try</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">try</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">arquivo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;dados.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Arquivo não encontrado.&quot;</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">conteudo</span> <span class="o">=</span> <span class="n">arquivo</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="n">arquivo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Conteúdo: </span><span class="si">{</span><span class="n">conteudo</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>O <code>else</code> é útil para separar o código que pode gerar exceção do código que depende do sucesso da operação, mantendo o <code>try</code> enxuto.</p>
<h3 id="o-bloco-finally">O bloco finally<a class="headerlink" href="#o-bloco-finally" title="Permanent link">&para;</a></h3>
<p>O bloco <code>finally</code> é executado sempre, independentemente de ter ocorrido exceção ou não. É o local ideal para ações de limpeza, como fechar arquivos ou conexões.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">arquivo</span> <span class="o">=</span> <span class="kc">None</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">try</span><span class="p">:</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">arquivo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;dados.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="c1"># processa o arquivo</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Arquivo não encontrado.&quot;</span><span class="p">)</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="k">finally</span><span class="p">:</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="k">if</span> <span class="n">arquivo</span><span class="p">:</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>        <span class="n">arquivo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Arquivo fechado.&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Use with em vez de finally para arquivos</p>
<p>O gerenciador de contexto <code>with open(...) as f:</code> já garante o fechamento automático, substituindo a necessidade de <code>finally</code> nesse caso específico. Porém, <code>finally</code> permanece essencial para outros recursos que não possuem gerenciador de contexto.</p>
</div>
<h3 id="levantando-excecoes-com-raise">Levantando exceções com raise<a class="headerlink" href="#levantando-excecoes-com-raise" title="Permanent link">&para;</a></h3>
<p>Podemos provocar intencionalmente uma exceção usando a palavra <code>raise</code>. Isso é comum em funções que precisam sinalizar que um argumento é inválido:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">calcular_raiz_quadrada</span><span class="p">(</span><span class="n">numero</span><span class="p">):</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="k">if</span> <span class="n">numero</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Não é possível calcular raiz quadrada de número negativo.&quot;</span><span class="p">)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="k">return</span> <span class="n">numero</span> <span class="o">**</span> <span class="mf">0.5</span>
</code></pre></div>
<h3 id="criando-excecoes-personalizadas">Criando exceções personalizadas<a class="headerlink" href="#criando-excecoes-personalizadas" title="Permanent link">&para;</a></h3>
<p>Para representar situações de erro específicas do domínio da aplicação, podemos criar nossas próprias classes de exceção, herdando de <code>Exception</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">SaldoInsuficienteError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Exceção lançada quando há tentativa de saque com saldo insuficiente.&quot;&quot;&quot;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">saldo</span><span class="p">,</span> <span class="n">valor</span><span class="p">):</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">saldo</span> <span class="o">=</span> <span class="n">saldo</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">valor</span> <span class="o">=</span> <span class="n">valor</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>        <span class="n">mensagem</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Saldo insuficiente: R$</span><span class="si">{</span><span class="n">saldo</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> para sacar R$</span><span class="si">{</span><span class="n">valor</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">mensagem</span><span class="p">)</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="k">class</span><span class="w"> </span><span class="nc">ContaBancaria</span><span class="p">:</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">saldo_inicial</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">saldo</span> <span class="o">=</span> <span class="n">saldo_inicial</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">sacar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">valor</span><span class="p">):</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>        <span class="k">if</span> <span class="n">valor</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">saldo</span><span class="p">:</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>            <span class="k">raise</span> <span class="n">SaldoInsuficienteError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">saldo</span><span class="p">,</span> <span class="n">valor</span><span class="p">)</span>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">saldo</span> <span class="o">-=</span> <span class="n">valor</span>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">saldo</span>
</code></pre></div>
<p>Assim, quem chama <code>sacar</code> pode capturar <code>SaldoInsuficienteError</code> especificamente e tomar decisões adequadas.</p>
<h3 id="excecoes-comuns-em-python">Exceções comuns em Python<a class="headerlink" href="#excecoes-comuns-em-python" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Exceção</th>
<th style="text-align: left;">Causa típica</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>ValueError</code></td>
<td style="text-align: left;">Função recebe argumento com valor inadequado.</td>
</tr>
<tr>
<td style="text-align: left;"><code>TypeError</code></td>
<td style="text-align: left;">Operação com tipo incompatível.</td>
</tr>
<tr>
<td style="text-align: left;"><code>IndexError</code></td>
<td style="text-align: left;">Acesso a índice inexistente em sequência.</td>
</tr>
<tr>
<td style="text-align: left;"><code>KeyError</code></td>
<td style="text-align: left;">Acesso a chave inexistente em dicionário.</td>
</tr>
<tr>
<td style="text-align: left;"><code>FileNotFoundError</code></td>
<td style="text-align: left;">Arquivo ou diretório não encontrado.</td>
</tr>
<tr>
<td style="text-align: left;"><code>ZeroDivisionError</code></td>
<td style="text-align: left;">Divisão ou módulo por zero.</td>
</tr>
<tr>
<td style="text-align: left;"><code>AttributeError</code></td>
<td style="text-align: left;">Tentativa de acessar atributo inexistente.</td>
</tr>
<tr>
<td style="text-align: left;"><code>ImportError</code></td>
<td style="text-align: left;">Falha ao importar módulo.</td>
</tr>
<tr>
<td style="text-align: left;"><code>PermissionError</code></td>
<td style="text-align: left;">Sem permissão para operação de arquivo.</td>
</tr>
</tbody>
</table>
<h3 id="boas-praticas">Boas práticas<a class="headerlink" href="#boas-praticas" title="Permanent link">&para;</a></h3>
<ul>
<li>Seja específico nos <code>except</code>: capture apenas as exceções que você sabe tratar.</li>
<li>Não use <code>except:</code> puro (sem tipo). Se precisar de um genérico, use <code>except Exception:</code> e registre o erro.</li>
<li>Nunca silencie exceções sem registro: <code>except: pass</code> é perigoso, pois esconde bugs.</li>
<li>Use <code>else</code> para código que deve rodar apenas se não houve erro.</li>
<li>Use <code>finally</code> para liberar recursos (se não estiver usando gerenciador de contexto).</li>
<li>Crie exceções personalizadas para tornar o código mais expressivo.</li>
<li>Registre erros com <code>logging</code> em vez de apenas imprimir no console.</li>
<li>Valide dados cedo: quanto antes você detectar e lançar uma exceção, mais fácil será rastrear o problema.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Não transforme exceções em fluxo normal de controle</p>
<p>Exceções devem ser usadas para situações excepcionais. Se uma condição é esperada (ex.: fim de arquivo), utilize um <code>if</code> em vez de capturar <code>StopIteration</code>. Exceções têm custo de desempenho e tornam o código mais difícil de seguir.</p>
</div>
<h2 id="exemplos">Exemplos<a class="headerlink" href="#exemplos" title="Permanent link">&para;</a></h2>
<details class="example">
<summary>Exemplo 1: Calculadora segura com tratamento de erros</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Código</label><label for="__tabbed_1_2">Resultado</label><label for="__tabbed_1_3">Explicação</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">calculadora</span><span class="p">():</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- Calculadora Segura ---&quot;</span><span class="p">)</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>        <span class="k">try</span><span class="p">:</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>            <span class="c1"># Entrada dos números</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>            <span class="n">a</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Primeiro número: &quot;</span><span class="p">))</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>            <span class="n">b</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Segundo número: &quot;</span><span class="p">))</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>            <span class="n">operador</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Operação (+, -, *, /) ou &#39;sair&#39;: &quot;</span><span class="p">)</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>            <span class="k">if</span> <span class="n">operador</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;sair&#39;</span><span class="p">:</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Encerrando calculadora.&quot;</span><span class="p">)</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>                <span class="k">break</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>            <span class="c1"># Realiza a operação</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>            <span class="k">if</span> <span class="n">operador</span> <span class="o">==</span> <span class="s1">&#39;+&#39;</span><span class="p">:</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>                <span class="n">resultado</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>            <span class="k">elif</span> <span class="n">operador</span> <span class="o">==</span> <span class="s1">&#39;-&#39;</span><span class="p">:</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>                <span class="n">resultado</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>            <span class="k">elif</span> <span class="n">operador</span> <span class="o">==</span> <span class="s1">&#39;*&#39;</span><span class="p">:</span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>                <span class="n">resultado</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>            <span class="k">elif</span> <span class="n">operador</span> <span class="o">==</span> <span class="s1">&#39;/&#39;</span><span class="p">:</span>
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>                <span class="n">resultado</span> <span class="o">=</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span>
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>            <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a>                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Operação inválida. Use +, -, * ou /.&quot;</span><span class="p">)</span>
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a>                <span class="k">continue</span>
<a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a>
<a id="__codelineno-7-27" name="__codelineno-7-27" href="#__codelineno-7-27"></a>            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">operador</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">resultado</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-7-28" name="__codelineno-7-28" href="#__codelineno-7-28"></a>
<a id="__codelineno-7-29" name="__codelineno-7-29" href="#__codelineno-7-29"></a>        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<a id="__codelineno-7-30" name="__codelineno-7-30" href="#__codelineno-7-30"></a>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Erro: Digite apenas números válidos.&quot;</span><span class="p">)</span>
<a id="__codelineno-7-31" name="__codelineno-7-31" href="#__codelineno-7-31"></a>        <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
<a id="__codelineno-7-32" name="__codelineno-7-32" href="#__codelineno-7-32"></a>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Erro: Divisão por zero não é permitida.&quot;</span><span class="p">)</span>
<a id="__codelineno-7-33" name="__codelineno-7-33" href="#__codelineno-7-33"></a>        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<a id="__codelineno-7-34" name="__codelineno-7-34" href="#__codelineno-7-34"></a>            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Erro inesperado: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-7-35" name="__codelineno-7-35" href="#__codelineno-7-35"></a>
<a id="__codelineno-7-36" name="__codelineno-7-36" href="#__codelineno-7-36"></a><span class="c1"># Chame a função para testar (descomente)</span>
<a id="__codelineno-7-37" name="__codelineno-7-37" href="#__codelineno-7-37"></a><span class="c1"># calculadora()</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>--- Calculadora Segura ---
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>Primeiro número: 10
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>Segundo número: 0
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>Operação (+, -, *, /) ou &#39;sair&#39;: /
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>Erro: Divisão por zero não é permitida.
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>--- Calculadora Segura ---
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>Primeiro número: 10
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>Segundo número: abc
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>Erro: Digite apenas números válidos.
</code></pre></div>
</div>
<div class="tabbed-block">
<p>O laço <code>while True</code> mantém a calculadora ativa. O bloco <code>try</code> envolve toda a lógica de entrada e cálculo. Capturamos <code>ValueError</code> para entradas não numéricas e <code>ZeroDivisionError</code> para divisões por zero. Um <code>except Exception</code> genérico captura qualquer outro erro inesperado, exibindo a mensagem. A palavra <code>continue</code> volta ao início do laço após um erro de operação, sem encerrar o programa.</p>
</div>
</div>
</div>
</details>
<details class="example">
<summary>Exemplo 2: Leitura segura de arquivo de configuração</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Código</label><label for="__tabbed_2_2">Resultado</label><label for="__tabbed_2_3">Explicação</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">carregar_configuracao</span><span class="p">(</span><span class="n">caminho</span><span class="p">):</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    <span class="n">config</span> <span class="o">=</span> <span class="p">{}</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    <span class="k">try</span><span class="p">:</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">caminho</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">arquivo</span><span class="p">:</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>            <span class="k">for</span> <span class="n">linha</span> <span class="ow">in</span> <span class="n">arquivo</span><span class="p">:</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>                <span class="n">linha</span> <span class="o">=</span> <span class="n">linha</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>                <span class="k">if</span> <span class="ow">not</span> <span class="n">linha</span> <span class="ow">or</span> <span class="n">linha</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">):</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>                    <span class="k">continue</span>  <span class="c1"># ignora linhas vazias e comentários</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>                <span class="n">chave</span><span class="p">,</span> <span class="n">valor</span> <span class="o">=</span> <span class="n">linha</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>                <span class="n">config</span><span class="p">[</span><span class="n">chave</span><span class="o">.</span><span class="n">strip</span><span class="p">()]</span> <span class="o">=</span> <span class="n">valor</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Aviso: Arquivo &#39;</span><span class="si">{</span><span class="n">caminho</span><span class="si">}</span><span class="s2">&#39; não encontrado. Usando padrões.&quot;</span><span class="p">)</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>    <span class="k">except</span> <span class="ne">PermissionError</span><span class="p">:</span>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Erro: Sem permissão para ler &#39;</span><span class="si">{</span><span class="n">caminho</span><span class="si">}</span><span class="s2">&#39;.&quot;</span><span class="p">)</span>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>        <span class="k">raise</span>  <span class="c1"># relança a exceção para o chamador decidir</span>
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Erro: Linha mal formatada em &#39;</span><span class="si">{</span><span class="n">caminho</span><span class="si">}</span><span class="s2">&#39;.&quot;</span><span class="p">)</span>
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>    <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Configuração carregada com sucesso: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="si">}</span><span class="s2"> chaves.&quot;</span><span class="p">)</span>
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>    <span class="k">return</span> <span class="n">config</span>
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a>
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a><span class="c1"># Uso</span>
<a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a><span class="n">config</span> <span class="o">=</span> <span class="n">carregar_configuracao</span><span class="p">(</span><span class="s2">&quot;app.conf&quot;</span><span class="p">)</span>
<a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Configurações:&quot;</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Supondo que o arquivo não exista:
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Aviso: Arquivo &#39;app.conf&#39; não encontrado. Usando padrões.
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>Configurações: {}
</code></pre></div></p>
</div>
<div class="tabbed-block">
<p>A função tenta abrir e processar um arquivo de configuração (formato <code>chave=valor</code>). Cada situação de erro é tratada separadamente: <code>FileNotFoundError</code> avisa e retorna dicionário vazio; <code>PermissionError</code> relança a exceção para que o chamador decida; <code>ValueError</code> captura linhas mal formatadas. O bloco <code>else</code> é executado apenas se o <code>try</code> for bem-sucedido, exibindo a contagem de chaves.</p>
</div>
</div>
</div>
</details>
<details class="example">
<summary>Exemplo 3: Validação com exceção personalizada</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Código</label><label for="__tabbed_3_2">Resultado</label><label for="__tabbed_3_3">Explicação</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">IdadeInvalidaError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Exceção para idades fora do intervalo permitido.&quot;&quot;&quot;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="k">pass</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="k">def</span><span class="w"> </span><span class="nf">validar_idade</span><span class="p">(</span><span class="n">idade</span><span class="p">):</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">idade</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Idade deve ser um número inteiro.&quot;</span><span class="p">)</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>    <span class="k">if</span> <span class="n">idade</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">idade</span> <span class="o">&gt;</span> <span class="mi">150</span><span class="p">:</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>        <span class="k">raise</span> <span class="n">IdadeInvalidaError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Idade </span><span class="si">{</span><span class="n">idade</span><span class="si">}</span><span class="s2"> fora do intervalo 0-150.&quot;</span><span class="p">)</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>    <span class="k">return</span> <span class="kc">True</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="k">def</span><span class="w"> </span><span class="nf">cadastrar_usuario</span><span class="p">(</span><span class="n">nome</span><span class="p">,</span> <span class="n">idade</span><span class="p">):</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>    <span class="k">try</span><span class="p">:</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>        <span class="n">validar_idade</span><span class="p">(</span><span class="n">idade</span><span class="p">)</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>    <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Erro de tipo: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>        <span class="k">return</span> <span class="kc">False</span>
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>    <span class="k">except</span> <span class="n">IdadeInvalidaError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Erro de validação: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>        <span class="k">return</span> <span class="kc">False</span>
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a>    <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Usuário &#39;</span><span class="si">{</span><span class="n">nome</span><span class="si">}</span><span class="s2">&#39;, </span><span class="si">{</span><span class="n">idade</span><span class="si">}</span><span class="s2"> anos, cadastrado com sucesso.&quot;</span><span class="p">)</span>
<a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a>        <span class="k">return</span> <span class="kc">True</span>
<a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a>
<a id="__codelineno-11-25" name="__codelineno-11-25" href="#__codelineno-11-25"></a><span class="c1"># Testes</span>
<a id="__codelineno-11-26" name="__codelineno-11-26" href="#__codelineno-11-26"></a><span class="n">cadastrar_usuario</span><span class="p">(</span><span class="s2">&quot;Ana&quot;</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>     <span class="c1"># sucesso</span>
<a id="__codelineno-11-27" name="__codelineno-11-27" href="#__codelineno-11-27"></a><span class="n">cadastrar_usuario</span><span class="p">(</span><span class="s2">&quot;João&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">)</span>    <span class="c1"># idade inválida</span>
<a id="__codelineno-11-28" name="__codelineno-11-28" href="#__codelineno-11-28"></a><span class="n">cadastrar_usuario</span><span class="p">(</span><span class="s2">&quot;Bia&quot;</span><span class="p">,</span> <span class="s2">&quot;trinta&quot;</span><span class="p">)</span>  <span class="c1"># erro de tipo</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Usuário &#39;Ana&#39;, 25 anos, cadastrado com sucesso.
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>Erro de validação: Idade -5 fora do intervalo 0-150.
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>Erro de tipo: Idade deve ser um número inteiro.
</code></pre></div>
</div>
<div class="tabbed-block">
<p>A classe <code>IdadeInvalidaError</code> herda de <code>Exception</code> e representa uma regra de negócio violada. A função <code>validar_idade</code> usa <code>raise</code> para sinalizar erros de tipo e de valor. O chamador <code>cadastrar_usuario</code> captura cada exceção separadamente, fornecendo feedback adequado ao usuário. Note como o código fica expressivo e modular.</p>
</div>
</div>
</div>
</details>
<h2 id="exercicios">Exercícios<a class="headerlink" href="#exercicios" title="Permanent link">&para;</a></h2>
<h3 id="basico-fixacao">Básico (fixação)<a class="headerlink" href="#basico-fixacao" title="Permanent link">&para;</a></h3>
<ol>
<li>Escreva um programa que peça ao usuário dois números e exiba a divisão do primeiro pelo segundo. Use <code>try/except</code> para tratar <code>ZeroDivisionError</code> e <code>ValueError</code>.</li>
<li>Crie uma lista com 5 números e peça ao usuário um índice para acessar. Trate <code>IndexError</code> se o índice for inválido e <code>ValueError</code> se a entrada não for um número inteiro.</li>
<li>Simule a abertura de um arquivo: use <code>try</code> para abrir um arquivo inexistente e capture <code>FileNotFoundError</code>, exibindo uma mensagem amigável. Inclua um bloco <code>finally</code> que imprima "Operação finalizada.".</li>
</ol>
<h3 id="intermediario-aplicacao">Intermediário (aplicação)<a class="headerlink" href="#intermediario-aplicacao" title="Permanent link">&para;</a></h3>
<p>Desenvolva uma função <code>converter_para_numero(valor)</code> que recebe uma string e tenta convertê-la para <code>int</code> ou <code>float</code>, retornando o número convertido. Se a string não for um número válido, a função deve lançar um <code>ValueError</code> com uma mensagem específica. Em seguida, crie um programa que use essa função para somar números digitados pelo usuário em uma única linha separados por espaços (ex.: "10 20 30"). Trate exceções para que o programa não quebre com entradas inválidas.</p>
<h3 id="avancado-desafio">Avançado (desafio)<a class="headerlink" href="#avancado-desafio" title="Permanent link">&para;</a></h3>
<p>Crie um sistema de reserva de assentos para um teatro. A classe <code>Teatro</code> deve ter uma matriz (lista de listas) representando os assentos (ocupado <code>True</code>/livre <code>False</code>). Regras:
1. O teatro tem 10 fileiras (A-J) e 15 assentos por fileira (1-15).
2. A função <code>reservar(fileira, assento)</code> deve levantar exceções personalizadas:
    - <code>FileiraInvalidaError</code> se a fileira não for A-J.
    - <code>AssentoInvalidoError</code> se o assento não for 1-15.
    - <code>AssentoOcupadoError</code> se o assento já estiver reservado.
3. O programa deve oferecer um menu para reservar, cancelar (liberar assento) e visualizar o mapa de assentos (com <code>[X]</code> para ocupado e <code>[ ]</code> para livre).
4. Utilize tratamento de exceções adequado para todas as operações.</p>
<h2 id="projeto-pratico-gerenciador-de-contatos-com-persistencia-segura">Projeto Prático: Gerenciador de Contatos com Persistência Segura<a class="headerlink" href="#projeto-pratico-gerenciador-de-contatos-com-persistencia-segura" title="Permanent link">&para;</a></h2>
<p>Desenvolva uma aplicação de console para gerenciar contatos, com persistência em arquivo JSON, tratamento robusto de exceções e validação de dados.</p>
<p><strong>Requisitos:</strong>
1. <strong>Modelo de dados:</strong>
    - Cada contato é um dicionário com nome, telefone e email.
    - A lista de contatos é salva em <code>contatos.json</code> usando o módulo <code>json</code>.
2. <strong>Funcionalidades:</strong>
    - Menu: [1] Adicionar, [2] Listar, [3] Buscar, [4] Remover, [5] Sair.
3. <strong>Tratamento de exceções:</strong>
    - Ao carregar <code>contatos.json</code>, trate <code>FileNotFoundError</code> (inicia com lista vazia) e <code>json.JSONDecodeError</code> (arquivo corrompido, inicia vazio e alerta).
    - Ao salvar, trate <code>PermissionError</code> e <code>OSError</code>.
    - Valide os dados de entrada com exceções personalizadas:
        - <code>NomeInvalidoError</code>: nome vazio ou com menos de 3 caracteres.
        - <code>TelefoneInvalidoError</code>: telefone que não contenha apenas dígitos (após limpeza) e que não tenha 10 ou 11 dígitos.
        - <code>EmailInvalidoError</code>: e-mail sem <code>@</code> ou sem <code>.</code> após o <code>@</code>.
4. <strong>Implementação:</strong>
    - Crie as classes de exceção em um módulo <code>excecoes.py</code>.
    - Crie funções para validar cada campo, levantando as exceções apropriadas.
    - O programa principal (<code>main.py</code>) deve usar blocos <code>try/except</code> para capturar essas exceções e exibir mensagens amigáveis, sem travar.
    - Use <code>with</code> ao manipular o arquivo JSON.
    - Inclua blocos <code>finally</code> onde achar necessário (ex.: ao carregar, garantir que a variável de contatos seja inicializada).
5. <strong>Extras:</strong>
    - Adicione uma opção [6] Exportar vCard que gera um arquivo <code>.vcf</code> simples. Trate exceções de escrita.
    - Use <code>logging</code> para registrar erros inesperados em um arquivo <code>erros.log</code>.</p>
<p><strong>Esqueleto das exceções (<code>excecoes.py</code>):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">NomeInvalidoError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>    <span class="k">pass</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">TelefoneInvalidoError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>    <span class="k">pass</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="k">class</span><span class="w"> </span><span class="nc">EmailInvalidoError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>    <span class="k">pass</span>
</code></pre></div></p>
<p>Este projeto consolida o tratamento de exceções em um cenário realista, integrando manipulação de arquivos, validação de dados e modularização.</p>
<h2 id="resumo">Resumo<a class="headerlink" href="#resumo" title="Permanent link">&para;</a></h2>
<p>Neste capítulo, você aprendeu que:
- Exceções são eventos que interrompem o fluxo normal do programa; erros de sintaxe impedem a execução.
- O bloco <code>try/except</code> captura e trata exceções, permitindo resposta controlada a falhas.
- Capturar exceções específicas (<code>ValueError</code>, <code>FileNotFoundError</code>, etc.) é melhor do que <code>except:</code> genérico.
- O objeto exceção, acessado com <code>as</code>, fornece detalhes sobre o erro.
- Os blocos <code>else</code> (sem erro) e <code>finally</code> (sempre executa) complementam o tratamento.
- A instrução <code>raise</code> lança exceções, inclusive de classes personalizadas, para sinalizar violações de regras de negócio.
- Boas práticas incluem não silenciar exceções, usar <code>with</code> para recursos, e validar dados cedo.</p>
<p>O tratamento de exceções é um pilar da programação profissional. A partir de agora, seus programas não apenas funcionam no cenário ideal, mas resistem às adversidades do mundo real, mantendo a integridade dos dados e proporcionando uma experiência de usuário muito mais confiável.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>