
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Plataforma de Cursos">
      
      
        <meta name="author" content="Professor">
      
      
      
        <link rel="prev" href="../02_operadores/">
      
      
        <link rel="next" href="../04_repeticoes/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>If Else - CourseForge Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#03-condicionais-ifelse" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="CourseForge Docs" class="md-header__button md-logo" aria-label="CourseForge Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CourseForge Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              If Else
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../curso_de_python/docs/" class="md-tabs__link">
          
  
  
  Curso de Python

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../python/docs/" class="md-tabs__link">
          
  
  
  Python

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../docs/" class="md-tabs__link">
          
  
  
  Python para Desktop

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CourseForge Docs" class="md-nav__button md-logo" aria-label="CourseForge Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CourseForge Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Curso de Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Curso de Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Armazenamento
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Armazenamento
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/modulo_01_armazenamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/modulo_01_armazenamento/01_capitulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capitulo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/modulo_01_armazenamento/02_persistncia_de_dados_com_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistncia De Dados Com Json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introducao
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introducao
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/modulo_01_introducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/modulo_01_introducao/01_variaveis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variaveis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Python para Desktop
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python para Desktop
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fundamentos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fundamentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_variaveis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variaveis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_operadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    If Else
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    If Else
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pré-requisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Motivação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conteudo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conteúdo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conteúdo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-sao-estruturas-condicionais" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que são estruturas condicionais?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-instrucao-if" class="md-nav__link">
    <span class="md-ellipsis">
      
        A instrução if
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-instrucao-ifelse" class="md-nav__link">
    <span class="md-ellipsis">
      
        A instrução if/else
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-instrucao-ifelifelse" class="md-nav__link">
    <span class="md-ellipsis">
      
        A instrução if/elif/else
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#condicionais-aninhadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Condicionais aninhadas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operador-ternario-expressao-condicional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operador ternário (expressão condicional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verdade-e-falsidade-em-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verdade e falsidade em Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boas-praticas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boas práticas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercicios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercícios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercícios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basico-fixacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Básico (fixação)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediario-aplicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediário (aplicação)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avancado-desafio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avançado (desafio)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projeto-pratico-mini-calculadora-com-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projeto Prático: Mini Calculadora com Menu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_repeticoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeticoes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_funcoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcoes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_modulos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_colecoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_arquivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquivos e Pastas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_excecoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_projeto_final/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projeto Final
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="03-condicionais-ifelse">03. Condicionais (if/else)<a class="headerlink" href="#03-condicionais-ifelse" title="Permanent link">&para;</a></h1>
<h2 id="objetivos">Objetivos<a class="headerlink" href="#objetivos" title="Permanent link">&para;</a></h2>
<p>Ao final deste capítulo, você estará apto a:
- Compreender o papel das estruturas condicionais no controle do fluxo de execução.
- Utilizar a instrução <code>if</code> para executar blocos de código com base em uma condição.
- Combinar <code>if</code> com <code>else</code> para criar caminhos alternativos.
- Encadear múltiplas condições com <code>elif</code>.
- Construir condicionais aninhadas para cenários mais complexos.
- Empregar o operador ternário para expressões condicionais compactas.
- Reconhecer valores considerados verdadeiros ou falsos em Python.
- Aplicar boas práticas para escrever código condicional legível e eficiente.</p>
<h2 id="pre-requisitos">Pré-requisitos<a class="headerlink" href="#pre-requisitos" title="Permanent link">&para;</a></h2>
<p>Antes de mergulhar nas estruturas condicionais, é fundamental que você domine:
- Criação e uso de variáveis (int, float, str, bool).
- Operadores de comparação (<code>==</code>, <code>!=</code>, <code>&gt;</code>, <code>&lt;</code>, <code>&gt;=</code>, <code>&lt;=</code>) e lógicos (<code>and</code>, <code>or</code>, <code>not</code>).
- Entrada de dados com <code>input()</code> e exibição com <code>print()</code>.
- Conversão entre tipos (<code>int()</code>, <code>float()</code>, <code>str()</code>, <code>bool()</code>).</p>
<p>Caso algum desses tópicos ainda não esteja claro, releia os capítulos anteriores sobre Variáveis e Operadores.</p>
<h2 id="motivacao">Motivação<a class="headerlink" href="#motivacao" title="Permanent link">&para;</a></h2>
<p>Até agora, escrevemos programas lineares: cada linha é executada na ordem, do início ao fim. Mas aplicações reais precisam tomar decisões. Um aplicativo de banco deve permitir saque apenas se o saldo for suficiente. Um jogo precisa reagir de forma diferente se o jogador acertar ou errar. Um sistema de login deve validar credenciais e negar acesso se estiverem incorretas.</p>
<p>As estruturas condicionais permitem que seu programa decida qual caminho seguir. Elas são o cérebro da lógica — sem elas, seu código seria um robô que nunca se adapta. Neste capítulo, você aprenderá a implementar tomadas de decisão e começará a construir programas realmente interativos e inteligentes.</p>
<h2 id="conteudo">Conteúdo<a class="headerlink" href="#conteudo" title="Permanent link">&para;</a></h2>
<h3 id="o-que-sao-estruturas-condicionais">O que são estruturas condicionais?<a class="headerlink" href="#o-que-sao-estruturas-condicionais" title="Permanent link">&para;</a></h3>
<p>Uma estrutura condicional avalia uma expressão booleana (que resulta em <code>True</code> ou <code>False</code>) e, com base nesse resultado, executa ou ignora um bloco de instruções. Python implementa isso com as palavras reservadas <code>if</code>, <code>elif</code> e <code>else</code>.</p>
<h3 id="a-instrucao-if">A instrução if<a class="headerlink" href="#a-instrucao-if" title="Permanent link">&para;</a></h3>
<p>A forma mais simples de condicional é o <code>if</code> isolado. Se a condição for verdadeira, o bloco indentado será executado; caso contrário, será ignorado.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">idade</span> <span class="o">=</span> <span class="mi">20</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">if</span> <span class="n">idade</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Você é maior de idade.&quot;</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Já pode tirar a carteira de motorista.&quot;</span><span class="p">)</span>
</code></pre></div>
<p>O bloco dentro do <code>if</code> deve ser indentado (recomenda-se 4 espaços). Python usa indentação para definir blocos — não chaves como em outras linguagens.</p>
<div class="admonition warning">
<p class="admonition-title">Indentação é obrigatória</p>
<p>Todo bloco após <code>if</code>, <code>elif</code> ou <code>else</code> precisa estar indentado consistentemente. Misturar espaços e tabulações gera erros. A convenção oficial (PEP 8) é usar 4 espaços por nível.</p>
</div>
<h3 id="a-instrucao-ifelse">A instrução if/else<a class="headerlink" href="#a-instrucao-ifelse" title="Permanent link">&para;</a></h3>
<p>Quando queremos executar um bloco se a condição for verdadeira e outro bloco caso contrário, usamos <code>else</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">nota</span> <span class="o">=</span> <span class="mf">5.5</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">if</span> <span class="n">nota</span> <span class="o">&gt;=</span> <span class="mf">7.0</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Aprovado&quot;</span><span class="p">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reprovado&quot;</span><span class="p">)</span>
</code></pre></div>
<p>O <code>else</code> não possui condição própria — ele cobre todos os casos em que o <code>if</code> (e eventuais <code>elif</code>) falham.</p>
<h3 id="a-instrucao-ifelifelse">A instrução if/elif/else<a class="headerlink" href="#a-instrucao-ifelifelse" title="Permanent link">&para;</a></h3>
<p>Muitas situações exigem mais de duas ramificações. Para isso, usamos <code>elif</code> (contração de "else if"). Podemos encadear quantos <code>elif</code> forem necessários. Apenas o primeiro bloco cuja condição for verdadeira será executado; os demais são ignorados.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">media</span> <span class="o">=</span> <span class="mf">8.5</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">if</span> <span class="n">media</span> <span class="o">&gt;=</span> <span class="mf">9.0</span><span class="p">:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">conceito</span> <span class="o">=</span> <span class="s2">&quot;A&quot;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="k">elif</span> <span class="n">media</span> <span class="o">&gt;=</span> <span class="mf">7.5</span><span class="p">:</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">conceito</span> <span class="o">=</span> <span class="s2">&quot;B&quot;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">elif</span> <span class="n">media</span> <span class="o">&gt;=</span> <span class="mf">6.0</span><span class="p">:</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">conceito</span> <span class="o">=</span> <span class="s2">&quot;C&quot;</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="k">elif</span> <span class="n">media</span> <span class="o">&gt;=</span> <span class="mf">4.0</span><span class="p">:</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="n">conceito</span> <span class="o">=</span> <span class="s2">&quot;D&quot;</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="n">conceito</span> <span class="o">=</span> <span class="s2">&quot;F&quot;</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Conceito final: </span><span class="si">{</span><span class="n">conceito</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Neste exemplo, a condição <code>media &gt;= 9.0</code> é falsa, mas <code>media &gt;= 7.5</code> é verdadeira — conceito será <code>"B"</code>. As condições seguintes nem são avaliadas.</p>
<div class="admonition note">
<p class="admonition-title">A ordem das condições importa</p>
<p>Coloque as condições mais restritivas primeiro. Se começarmos testando <code>media &gt;= 4.0</code>, o programa nunca alcançaria as faixas superiores, pois 8.5 também é &gt;= 4.0.</p>
</div>
<h3 id="condicionais-aninhadas">Condicionais aninhadas<a class="headerlink" href="#condicionais-aninhadas" title="Permanent link">&para;</a></h3>
<p>Podemos colocar estruturas condicionais dentro de outras. Isso é útil quando uma decisão depende de múltiplos fatores hierárquicos.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">tem_cartao</span> <span class="o">=</span> <span class="kc">True</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">valor_compra</span> <span class="o">=</span> <span class="mi">80</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">if</span> <span class="n">tem_cartao</span><span class="p">:</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="k">if</span> <span class="n">valor_compra</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="p">:</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>        <span class="n">desconto</span> <span class="o">=</span> <span class="mf">0.15</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>        <span class="n">desconto</span> <span class="o">=</span> <span class="mf">0.05</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    <span class="k">if</span> <span class="n">valor_compra</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="p">:</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>        <span class="n">desconto</span> <span class="o">=</span> <span class="mf">0.05</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>        <span class="n">desconto</span> <span class="o">=</span> <span class="mf">0.0</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Desconto de </span><span class="si">{</span><span class="n">desconto</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Embora funcione, aninhamentos profundos podem prejudicar a legibilidade. Muitas vezes, é possível reescrever usando operadores lógicos para simplificar.</p>
<h3 id="operador-ternario-expressao-condicional">Operador ternário (expressão condicional)<a class="headerlink" href="#operador-ternario-expressao-condicional" title="Permanent link">&para;</a></h3>
<p>Python oferece uma forma compacta de escrever um <code>if/else</code> simples em uma única linha. Sua sintaxe é:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">variavel</span> <span class="o">=</span> <span class="n">valor_se_verdadeiro</span> <span class="k">if</span> <span class="n">condicao</span> <span class="k">else</span> <span class="n">valor_se_falso</span>
</code></pre></div>
<p>Exemplo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">idade</span> <span class="o">=</span> <span class="mi">16</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;Maior de idade&quot;</span> <span class="k">if</span> <span class="n">idade</span> <span class="o">&gt;=</span> <span class="mi">18</span> <span class="k">else</span> <span class="s2">&quot;Menor de idade&quot;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nb">print</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>  <span class="c1"># Menor de idade</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Use o ternário com moderação</p>
<p>O operador ternário é elegante para atribuições condicionais simples, mas evite encadeá-lo múltiplas vezes — isso torna o código difícil de ler.</p>
</div>
<h3 id="verdade-e-falsidade-em-python">Verdade e falsidade em Python<a class="headerlink" href="#verdade-e-falsidade-em-python" title="Permanent link">&para;</a></h3>
<p>Em Python, qualquer objeto pode ser testado como booleano. São considerados falsos (<code>False</code>) os seguintes valores:
- <code>False</code>
- <code>None</code>
- Zero numérico: <code>0</code>, <code>0.0</code>, <code>0j</code>
- Sequências vazias: <code>''</code>, <code>[]</code>, <code>()</code>, <code>{}</code>, <code>set()</code>, <code>range(0)</code></p>
<p>Todos os demais valores são considerados verdadeiros (<code>True</code>). Isso permite escrever verificações concisas:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">nome</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Digite seu nome: &quot;</span><span class="p">)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">if</span> <span class="n">nome</span><span class="p">:</span>  <span class="c1"># Equivalente a if nome != &quot;&quot;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Olá, </span><span class="si">{</span><span class="n">nome</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nome não informado.&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Aqui, <code>nome</code> será <code>True</code> se o usuário digitar algo, e <code>False</code> se ele pressionar Enter sem digitar.</p>
<h3 id="boas-praticas">Boas práticas<a class="headerlink" href="#boas-praticas" title="Permanent link">&para;</a></h3>
<ul>
<li>Mantenha as condições simples e legíveis. Extraia expressões complexas para variáveis nomeadas.</li>
<li>Prefira <code>if/elif</code> em vez de longos aninhamentos.</li>
<li>Evite comparações desnecessárias com <code>True</code>/<code>False</code>: escreva <code>if condicao:</code> em vez de <code>if condicao == True:</code>.</li>
<li>Use parênteses para agrupar subexpressões e melhorar a clareza.</li>
<li>Documente condições não óbvias com comentários.</li>
</ul>
<h2 id="exemplos">Exemplos<a class="headerlink" href="#exemplos" title="Permanent link">&para;</a></h2>
<details class="example">
<summary>Exemplo 1: Classificação etária</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Código</label><label for="__tabbed_1_2">Resultado</label><label for="__tabbed_1_3">Explicação</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">idade</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Digite sua idade: &quot;</span><span class="p">))</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="k">if</span> <span class="n">idade</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    <span class="n">categoria</span> <span class="o">=</span> <span class="s2">&quot;Idade inválida&quot;</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="k">elif</span> <span class="n">idade</span> <span class="o">&lt;=</span> <span class="mi">12</span><span class="p">:</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    <span class="n">categoria</span> <span class="o">=</span> <span class="s2">&quot;Criança&quot;</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="k">elif</span> <span class="n">idade</span> <span class="o">&lt;=</span> <span class="mi">17</span><span class="p">:</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    <span class="n">categoria</span> <span class="o">=</span> <span class="s2">&quot;Adolescente&quot;</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="k">elif</span> <span class="n">idade</span> <span class="o">&lt;=</span> <span class="mi">59</span><span class="p">:</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    <span class="n">categoria</span> <span class="o">=</span> <span class="s2">&quot;Adulto&quot;</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>    <span class="n">categoria</span> <span class="o">=</span> <span class="s2">&quot;Idoso&quot;</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Categoria: </span><span class="si">{</span><span class="n">categoria</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Supondo entrada 16:
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Digite sua idade: 16
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>Categoria: Adolescente
</code></pre></div></p>
</div>
<div class="tabbed-block">
<p>O código testa faixas etárias com <code>elif</code>. A primeira condição captura entradas negativas. Como a ordem importa, mesmo que <code>16 &lt;= 59</code> seja verdadeiro, o bloco Adolescente é o primeiro a corresponder (<code>16 &lt;= 17</code>) e os demais são ignorados.</p>
</div>
</div>
</div>
</details>
<details class="example">
<summary>Exemplo 2: Calculadora de tarifa de estacionamento</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Código</label><label for="__tabbed_2_2">Resultado</label><label for="__tabbed_2_3">Explicação</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">horas</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Horas estacionadas: &quot;</span><span class="p">))</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="c1"># Tarifa: até 1h = R$5, até 3h = R$10, acima = R$3 por hora adicional</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="k">if</span> <span class="n">horas</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tempo inválido.&quot;</span><span class="p">)</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="k">elif</span> <span class="n">horas</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    <span class="n">valor</span> <span class="o">=</span> <span class="mf">5.00</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="k">elif</span> <span class="n">horas</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">:</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>    <span class="n">valor</span> <span class="o">=</span> <span class="mf">10.00</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>    <span class="c1"># Horas adicionais além das 3 primeiras</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>    <span class="n">horas_extras</span> <span class="o">=</span> <span class="n">horas</span> <span class="o">-</span> <span class="mi">3</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>    <span class="n">valor</span> <span class="o">=</span> <span class="mf">10.00</span> <span class="o">+</span> <span class="n">horas_extras</span> <span class="o">*</span> <span class="mf">3.00</span>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="k">if</span> <span class="n">horas</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Valor a pagar: R$ </span><span class="si">{</span><span class="n">valor</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Supondo entrada 4.5:
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Horas estacionadas: 4.5
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>Valor a pagar: R$ 14.50
</code></pre></div></p>
</div>
<div class="tabbed-block">
<p>Observe o uso de <code>float</code> para aceitar frações de hora. O <code>if</code> mais externo trata valores não positivos. O bloco <code>else</code> calcula o excedente. Por fim, um <code>if</code> adicional garante que a mensagem de valor só seja exibida se as horas foram válidas.</p>
</div>
</div>
</div>
</details>
<details class="example">
<summary>Exemplo 3: Validador de senha com múltiplos critérios</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Código</label><label for="__tabbed_3_2">Resultado</label><label for="__tabbed_3_3">Explicação</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">senha</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Crie uma senha: &quot;</span><span class="p">)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="c1"># Critérios: pelo menos 8 caracteres, contém número, contém letra maiúscula</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="n">tem_tamanho</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">senha</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">8</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="n">tem_numero</span> <span class="o">=</span> <span class="nb">any</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">senha</span><span class="p">)</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="n">tem_maiuscula</span> <span class="o">=</span> <span class="nb">any</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">senha</span><span class="p">)</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="k">if</span> <span class="n">tem_tamanho</span> <span class="ow">and</span> <span class="n">tem_numero</span> <span class="ow">and</span> <span class="n">tem_maiuscula</span><span class="p">:</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Senha forte! Registrada com sucesso.&quot;</span><span class="p">)</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Senha fraca. Problemas:&quot;</span><span class="p">)</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">tem_tamanho</span><span class="p">:</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;- Mínimo de 8 caracteres.&quot;</span><span class="p">)</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">tem_numero</span><span class="p">:</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;- Deve conter pelo menos um número.&quot;</span><span class="p">)</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">tem_maiuscula</span><span class="p">:</span>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;- Deve conter pelo menos uma letra maiúscula.&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Supondo senha "abc123":
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Crie uma senha: abc123
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>Senha fraca. Problemas:
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>- Mínimo de 8 caracteres.
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>- Deve conter pelo menos uma letra maiúscula.
</code></pre></div></p>
</div>
<div class="tabbed-block">
<p>Cada critério é armazenado em uma variável booleana, melhorando a legibilidade. O primeiro <code>if</code> usa <code>and</code> para exigir todos os critérios. No <code>else</code>, condicionais aninhadas independentes informam ao usuário exatamente quais requisitos não foram atendidos. A função <code>any()</code> com gerador avalia se há dígito ou maiúscula.</p>
</div>
</div>
</div>
</details>
<h2 id="exercicios">Exercícios<a class="headerlink" href="#exercicios" title="Permanent link">&para;</a></h2>
<h3 id="basico-fixacao">Básico (fixação)<a class="headerlink" href="#basico-fixacao" title="Permanent link">&para;</a></h3>
<ul>
<li>Escreva um programa que leia um número inteiro e exiba se ele é par ou ímpar. Use o operador módulo <code>%</code>.</li>
<li>Solicite ao usuário sua idade e verifique se ele já pode votar (<code>idade &gt;= 16</code>). Exiba "Pode votar" ou "Não pode votar".</li>
<li>Peça um número e diga se ele é positivo, negativo ou zero, utilizando <code>if/elif/else</code>.</li>
</ul>
<h3 id="intermediario-aplicacao">Intermediário (aplicação)<a class="headerlink" href="#intermediario-aplicacao" title="Permanent link">&para;</a></h3>
<p>Uma empresa de energia elétrica cobra R$ 0,50 por kWh para os primeiros 200 kWh e R$ 0,75 para o consumo excedente. Escreva um programa que:
- Pergunte o consumo em kWh.
- Calcule o valor da conta.
- Aplique um desconto de 10% se o consumo for inferior a 100 kWh.
- Exiba o valor final com duas casas decimais.</p>
<p>Use apenas estruturas condicionais e operadores aprendidos.</p>
<h3 id="avancado-desafio">Avançado (desafio)<a class="headerlink" href="#avancado-desafio" title="Permanent link">&para;</a></h3>
<p>Crie um sistema simples de notas escolares que:
- Leia três notas (0 a 10).
- Calcule a média aritmética.
- Determine a situação do aluno conforme a tabela:
    - Média &gt;= 7.0: Aprovado
    - Média entre 5.0 e 6.9: Recuperação
    - Média &lt; 5.0: Reprovado
- Adicionalmente, em caso de Recuperação, verifique se a nota mais baixa é menor que 4.0. Se for, a situação muda para "Recuperação com risco" e exiba essa informação.
- Exiba a média, a situação e, se for o caso, a nota que puxou a média para baixo.</p>
<h2 id="projeto-pratico-mini-calculadora-com-menu">Projeto Prático: Mini Calculadora com Menu<a class="headerlink" href="#projeto-pratico-mini-calculadora-com-menu" title="Permanent link">&para;</a></h2>
<p>Desenvolva uma calculadora que opera com dois números e um operador escolhido pelo usuário. O programa deve:
1. Exibir um menu com as opções: <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code> e <code>S</code> (sair).
2. Solicitar a operação desejada.
3. Se a operação for válida (<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>), solicitar dois números (<code>float</code>).
4. Realizar a operação e exibir o resultado.
5. Tratar divisão por zero: se o operador for <code>/</code> e o segundo número for zero, exibir "Erro: divisão por zero".
6. Se a opção for <code>S</code>, encerrar o programa com uma mensagem de despedida.
7. Se a opção for inválida (diferente de <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>S</code>), exibir "Operação inválida." e voltar ao menu.</p>
<p>Use estruturas <code>if/elif/else</code> para selecionar a operação e condicionais aninhadas para tratar a divisão por zero. O menu pode ser implementado com um laço <code>while</code> (se já tiver visto) ou, alternativamente, execute o programa uma única vez para cada operação (sem laço), focando na lógica condicional.</p>
<p><strong>Exemplo de execução:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Escolha uma operação (+, -, *, /, S): /
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>Número 1: 10
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>Número 2: 0
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>Erro: divisão por zero.
</code></pre></div></p>
<p><strong>Desafio extra:</strong> Acrescente a operação <code>**</code> (exponenciação) e <code>%</code> (resto). Permita que o usuário continue operando até escolher <code>S</code>, usando um laço <code>while True</code> com <code>break</code>.</p>
<h2 id="resumo">Resumo<a class="headerlink" href="#resumo" title="Permanent link">&para;</a></h2>
<p>Neste capítulo, você aprendeu a controlar o fluxo de seus programas com estruturas condicionais:
- O <code>if</code> executa um bloco quando uma condição é verdadeira.
- O <code>else</code> oferece um caminho alternativo quando a condição é falsa.
- O <code>elif</code> permite encadear múltiplas verificações, avaliando-as sequencialmente até que uma seja verdadeira.
- Condicionais podem ser aninhadas para decisões hierárquicas.
- O operador ternário fornece uma sintaxe concisa para <code>if/else</code> simples.
- Python trata muitos valores como verdadeiros ou falsos, simplificando verificações como <code>if variavel:</code>.
- Seguir boas práticas mantém o código condicional legível e menos propenso a erros.</p>
<p>Dominar <code>if/elif/else</code> é um divisor de águas: a partir de agora, seus programas podem reagir a dados, validar entradas e implementar regras de negócio. Você está no caminho para criar software que realmente interage com o usuário.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>