
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Plataforma de Cursos">
      
      
        <meta name="author" content="Professor">
      
      
      
        <link rel="prev" href="../10_excecoes/">
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Projeto Final - CourseForge Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#11-projeto-integrador" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="CourseForge Docs" class="md-header__button md-logo" aria-label="CourseForge Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CourseForge Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Projeto Final
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../curso_de_python/docs/" class="md-tabs__link">
          
  
  
  Curso de Python

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../python/docs/" class="md-tabs__link">
          
  
  
  Python

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../docs/" class="md-tabs__link">
          
  
  
  Python para Desktop

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CourseForge Docs" class="md-nav__button md-logo" aria-label="CourseForge Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CourseForge Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Curso de Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Curso de Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Armazenamento
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Armazenamento
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/modulo_01_armazenamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/modulo_01_armazenamento/01_capitulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capitulo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/modulo_01_armazenamento/02_persistncia_de_dados_com_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistncia De Dados Com Json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introducao
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introducao
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/modulo_01_introducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/modulo_01_introducao/01_variaveis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variaveis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Python para Desktop
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python para Desktop
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fundamentos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fundamentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_variaveis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variaveis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_operadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_if_else/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    If Else
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_repeticoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeticoes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_funcoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcoes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_modulos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_colecoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_arquivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquivos e Pastas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_excecoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Projeto Final
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Projeto Final
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pré-requisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Motivação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conteudo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conteúdo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conteúdo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejamento-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planejamento do projeto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelo-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelo de dados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulo-de-validacao-validacaopy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulo de validação (validacao.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulo-de-persistencia-persistenciapy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulo de persistência (persistencia.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulo-de-logica-de-tarefas-tarefaspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulo de lógica de tarefas (tarefas.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-principal-mainpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Script principal (main.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aplicando-excecoes-personalizadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aplicando exceções personalizadas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tratamento-de-erros-no-carregamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tratamento de erros no carregamento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possiveis-expansoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Possíveis expansões
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercicios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercícios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercícios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basico-fixacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Básico (fixação)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediario-aplicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediário (aplicação)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avancado-desafio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avançado (desafio)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projeto-pratico-guia-passo-a-passo-para-o-gerenciador-de-tarefas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projeto Prático: Guia passo a passo para o Gerenciador de Tarefas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="11-projeto-integrador">11. Projeto Integrador<a class="headerlink" href="#11-projeto-integrador" title="Permanent link">&para;</a></h1>
<h2 id="objetivos">Objetivos<a class="headerlink" href="#objetivos" title="Permanent link">&para;</a></h2>
<p>Neste capítulo, você aplicará todos os conhecimentos adquiridos no Módulo 01 para construir um projeto completo. Os objetivos são:
- Integrar variáveis, operadores, condicionais, repetições, funções, módulos, coleções, strings, arquivos e tratamento de exceções em uma única aplicação.
- Planejar a arquitetura de um programa de linha de comando (CLI) antes de codificá-lo.
- Organizar o código em módulos reutilizáveis, seguindo boas práticas.
- Implementar persistência de dados utilizando arquivos JSON.
- Tratar erros de forma robusta, validando entradas do usuário e prevenindo falhas.
- Produzir um sistema funcional — um Gerenciador de Tarefas ou um Controle Financeiro Pessoal — que possa ser expandido e utilizado no dia a dia.</p>
<h2 id="pre-requisitos">Pré-requisitos<a class="headerlink" href="#pre-requisitos" title="Permanent link">&para;</a></h2>
<p>Para aproveitar ao máximo este capítulo, você deve dominar os tópicos do Módulo 01:
- Variáveis e tipos de dados: <code>int</code>, <code>float</code>, <code>str</code>, <code>bool</code>.
- Operadores: aritméticos, de comparação, lógicos e de atribuição.
- Estruturas de controle: <code>if</code>, <code>elif</code>, <code>else</code> e laços <code>for</code> e <code>while</code> (incluindo <code>break</code> e <code>continue</code>).
- Funções: definição com <code>def</code>, parâmetros, retorno com <code>return</code>, escopo e <code>docstrings</code>.
- Módulos: importação de módulos padrão (<code>json</code>, <code>datetime</code>, <code>pathlib</code>) e criação de módulos próprios.
- Coleções: listas, tuplas e dicionários, com seus métodos principais.
- Strings: manipulação, formatação (f-strings), busca e validação.
- Arquivos e pastas: leitura e escrita com <code>with open()</code>, uso de <code>pathlib</code> para caminhos.
- Exceções: blocos <code>try/except/else/finally</code> e criação de exceções personalizadas.</p>
<p>Se algum desses assuntos ainda gerar dúvidas, revise os capítulos anteriores antes de prosseguir.</p>
<h2 id="motivacao">Motivação<a class="headerlink" href="#motivacao" title="Permanent link">&para;</a></h2>
<p>Aprender conceitos isolados é fundamental, mas o verdadeiro poder da programação se revela quando combinamos esses conceitos para resolver problemas reais. Um projeto integrador é a ponte entre a teoria e a prática: ele simula o desenvolvimento de uma aplicação completa, desde o planejamento até a entrega.</p>
<p>Imagine que você precisa organizar suas tarefas diárias ou controlar seus gastos pessoais. Em vez de depender de aplicativos de terceiros, você pode criar o seu próprio, adaptado exatamente às suas necessidades — e ainda praticar Python de forma significativa. Neste capítulo, vamos construir juntos um Gerenciador de Tarefas por linha de comando. Ao final, você terá um software funcional e a confiança para projetar suas próprias soluções.</p>
<h2 id="conteudo">Conteúdo<a class="headerlink" href="#conteudo" title="Permanent link">&para;</a></h2>
<h3 id="planejamento-do-projeto">Planejamento do projeto<a class="headerlink" href="#planejamento-do-projeto" title="Permanent link">&para;</a></h3>
<p>Antes de escrever uma linha de código, é essencial definir o escopo e a arquitetura. Nosso Gerenciador de Tarefas terá as seguintes funcionalidades:
- Adicionar uma nova tarefa com descrição, prioridade (alta, média, baixa) e status inicial "pendente".
- Listar todas as tarefas, com opção de filtrar por status (pendente, em andamento, concluída).
- Atualizar o status de uma tarefa (marcar como "em andamento" ou "concluída").
- Remover uma tarefa.
- Persistir os dados em um arquivo <code>tarefas.json</code>, para que as tarefas sejam mantidas entre execuções.</p>
<p>A estrutura de pastas será:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>gerenciador_tarefas/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── main.py          # Script principal, com o menu e laço de interação
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── tarefas.py       # Módulo com funções de manipulação das tarefas
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── persistencia.py  # Módulo para salvar e carregar dados do arquivo JSON
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── validacao.py     # Módulo com funções de validação de entrada
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>└── excecoes.py      # Definições de exceções personalizadas (opcional)
</code></pre></div>
Cada módulo agrupa responsabilidades coesas, facilitando manutenção e testes.</p>
<h3 id="modelo-de-dados">Modelo de dados<a class="headerlink" href="#modelo-de-dados" title="Permanent link">&para;</a></h3>
<p>Uma tarefa será representada por um dicionário com as chaves:
- <code>id</code>: número inteiro único (gerado automaticamente).
- <code>descricao</code>: string não vazia.
- <code>prioridade</code>: string, um dos valores "alta", "média" ou "baixa".
- <code>status</code>: string, um dos valores "pendente", "em andamento" ou "concluída".
- <code>data_criacao</code>: string no formato "YYYY-MM-DD", obtida com <code>datetime</code>.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">tarefa</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="s2">&quot;descricao&quot;</span><span class="p">:</span> <span class="s2">&quot;Estudar Python&quot;</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="s2">&quot;prioridade&quot;</span><span class="p">:</span> <span class="s2">&quot;alta&quot;</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;pendente&quot;</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="s2">&quot;data_criacao&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-07-20&quot;</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">}</span>
</code></pre></div>
A lista de tarefas será uma lista de dicionários.</p>
<h3 id="modulo-de-validacao-validacaopy">Módulo de validação (validacao.py)<a class="headerlink" href="#modulo-de-validacao-validacaopy" title="Permanent link">&para;</a></h3>
<p>Aqui concentramos funções que verificam a integridade dos dados fornecidos pelo usuário, retornando <code>True</code> ou <code>False</code>, ou levantando exceções personalizadas.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># validacao.py</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">validar_descricao</span><span class="p">(</span><span class="n">descricao</span><span class="p">):</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Retorna True se a descrição não for vazia e tiver pelo menos 3 caracteres.&quot;&quot;&quot;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="n">descricao</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">descricao</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="o">&gt;=</span> <span class="mi">3</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">def</span><span class="w"> </span><span class="nf">validar_prioridade</span><span class="p">(</span><span class="n">prioridade</span><span class="p">):</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Retorna True se prioridade for &#39;alta&#39;, &#39;média&#39; ou &#39;baixa&#39;.&quot;&quot;&quot;</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="k">return</span> <span class="n">prioridade</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;alta&quot;</span><span class="p">,</span> <span class="s2">&quot;média&quot;</span><span class="p">,</span> <span class="s2">&quot;baixa&quot;</span><span class="p">)</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="k">def</span><span class="w"> </span><span class="nf">validar_status</span><span class="p">(</span><span class="n">status</span><span class="p">):</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Retorna True se status for válido.&quot;&quot;&quot;</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    <span class="k">return</span> <span class="n">status</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;pendente&quot;</span><span class="p">,</span> <span class="s2">&quot;em andamento&quot;</span><span class="p">,</span> <span class="s2">&quot;concluída&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="modulo-de-persistencia-persistenciapy">Módulo de persistência (persistencia.py)<a class="headerlink" href="#modulo-de-persistencia-persistenciapy" title="Permanent link">&para;</a></h3>
<p>Responsável por salvar e carregar a lista de tarefas do arquivo JSON, com tratamento de exceções.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># persistencia.py</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">CAMINHO_ARQUIVO</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;tarefas.json&quot;</span><span class="p">)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="k">def</span><span class="w"> </span><span class="nf">carregar_tarefas</span><span class="p">():</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Carrega a lista de tarefas do arquivo JSON. Retorna lista vazia se arquivo não existir.&quot;&quot;&quot;</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">CAMINHO_ARQUIVO</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>        <span class="k">return</span> <span class="p">[]</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    <span class="k">try</span><span class="p">:</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">CAMINHO_ARQUIVO</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>            <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>    <span class="k">except</span> <span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">JSONDecodeError</span><span class="p">,</span> <span class="ne">IOError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Erro ao ler arquivo de tarefas: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">. Iniciando vazio.&quot;</span><span class="p">)</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>        <span class="k">return</span> <span class="p">[]</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="k">def</span><span class="w"> </span><span class="nf">salvar_tarefas</span><span class="p">(</span><span class="n">tarefas</span><span class="p">):</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Salva a lista de tarefas no arquivo JSON.&quot;&quot;&quot;</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>    <span class="k">try</span><span class="p">:</span>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">CAMINHO_ARQUIVO</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>            <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">tarefas</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>    <span class="k">except</span> <span class="ne">IOError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Erro ao salvar tarefas: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="modulo-de-logica-de-tarefas-tarefaspy">Módulo de lógica de tarefas (tarefas.py)<a class="headerlink" href="#modulo-de-logica-de-tarefas-tarefaspy" title="Permanent link">&para;</a></h3>
<p>Contém funções que operam sobre a lista de tarefas: adicionar, listar, atualizar, remover. Utiliza funções de validação e persistência.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># tarefas.py</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">date</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">validacao</span><span class="w"> </span><span class="kn">import</span> <span class="n">validar_descricao</span><span class="p">,</span> <span class="n">validar_prioridade</span><span class="p">,</span> <span class="n">validar_status</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="k">def</span><span class="w"> </span><span class="nf">adicionar_tarefa</span><span class="p">(</span><span class="n">tarefas</span><span class="p">,</span> <span class="n">descricao</span><span class="p">,</span> <span class="n">prioridade</span><span class="o">=</span><span class="s2">&quot;média&quot;</span><span class="p">):</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Adiciona uma nova tarefa à lista e retorna a tarefa criada ou None se inválida.&quot;&quot;&quot;</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">validar_descricao</span><span class="p">(</span><span class="n">descricao</span><span class="p">):</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Erro: descrição inválida.&quot;</span><span class="p">)</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>        <span class="k">return</span> <span class="kc">None</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">validar_prioridade</span><span class="p">(</span><span class="n">prioridade</span><span class="p">):</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Erro: prioridade deve ser alta, média ou baixa.&quot;</span><span class="p">)</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>        <span class="k">return</span> <span class="kc">None</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>    <span class="n">novo_id</span> <span class="o">=</span> <span class="nb">max</span><span class="p">((</span><span class="n">t</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tarefas</span><span class="p">),</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>    <span class="n">tarefa</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">novo_id</span><span class="p">,</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>        <span class="s2">&quot;descricao&quot;</span><span class="p">:</span> <span class="n">descricao</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>        <span class="s2">&quot;prioridade&quot;</span><span class="p">:</span> <span class="n">prioridade</span><span class="p">,</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>        <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;pendente&quot;</span><span class="p">,</span>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>        <span class="s2">&quot;data_criacao&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">())</span>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>    <span class="p">}</span>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>    <span class="n">tarefas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tarefa</span><span class="p">)</span>
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>    <span class="k">return</span> <span class="n">tarefa</span>
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a><span class="k">def</span><span class="w"> </span><span class="nf">listar_tarefas</span><span class="p">(</span><span class="n">tarefas</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Retorna lista de tarefas, filtradas por status se fornecido.&quot;&quot;&quot;</span>
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>    <span class="k">if</span> <span class="n">status</span><span class="p">:</span>
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>        <span class="k">return</span> <span class="p">[</span><span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tarefas</span> <span class="k">if</span> <span class="n">t</span><span class="p">[</span><span class="s2">&quot;status&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">status</span><span class="p">]</span>
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>    <span class="k">return</span> <span class="n">tarefas</span>
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a>
<a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a><span class="k">def</span><span class="w"> </span><span class="nf">atualizar_status</span><span class="p">(</span><span class="n">tarefas</span><span class="p">,</span> <span class="n">id_tarefa</span><span class="p">,</span> <span class="n">novo_status</span><span class="p">):</span>
<a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Atualiza o status de uma tarefa. Retorna True se bem-sucedido.&quot;&quot;&quot;</span>
<a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">validar_status</span><span class="p">(</span><span class="n">novo_status</span><span class="p">):</span>
<a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Status inválido.&quot;</span><span class="p">)</span>
<a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a>        <span class="k">return</span> <span class="kc">False</span>
<a id="__codelineno-4-36" name="__codelineno-4-36" href="#__codelineno-4-36"></a>    <span class="k">for</span> <span class="n">tarefa</span> <span class="ow">in</span> <span class="n">tarefas</span><span class="p">:</span>
<a id="__codelineno-4-37" name="__codelineno-4-37" href="#__codelineno-4-37"></a>        <span class="k">if</span> <span class="n">tarefa</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">id_tarefa</span><span class="p">:</span>
<a id="__codelineno-4-38" name="__codelineno-4-38" href="#__codelineno-4-38"></a>            <span class="n">tarefa</span><span class="p">[</span><span class="s2">&quot;status&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">novo_status</span>
<a id="__codelineno-4-39" name="__codelineno-4-39" href="#__codelineno-4-39"></a>            <span class="k">return</span> <span class="kc">True</span>
<a id="__codelineno-4-40" name="__codelineno-4-40" href="#__codelineno-4-40"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tarefa com ID </span><span class="si">{</span><span class="n">id_tarefa</span><span class="si">}</span><span class="s2"> não encontrada.&quot;</span><span class="p">)</span>
<a id="__codelineno-4-41" name="__codelineno-4-41" href="#__codelineno-4-41"></a>    <span class="k">return</span> <span class="kc">False</span>
<a id="__codelineno-4-42" name="__codelineno-4-42" href="#__codelineno-4-42"></a>
<a id="__codelineno-4-43" name="__codelineno-4-43" href="#__codelineno-4-43"></a><span class="k">def</span><span class="w"> </span><span class="nf">remover_tarefa</span><span class="p">(</span><span class="n">tarefas</span><span class="p">,</span> <span class="n">id_tarefa</span><span class="p">):</span>
<a id="__codelineno-4-44" name="__codelineno-4-44" href="#__codelineno-4-44"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Remove tarefa pelo ID. Retorna True se removida.&quot;&quot;&quot;</span>
<a id="__codelineno-4-45" name="__codelineno-4-45" href="#__codelineno-4-45"></a>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">tarefa</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tarefas</span><span class="p">):</span>
<a id="__codelineno-4-46" name="__codelineno-4-46" href="#__codelineno-4-46"></a>        <span class="k">if</span> <span class="n">tarefa</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">id_tarefa</span><span class="p">:</span>
<a id="__codelineno-4-47" name="__codelineno-4-47" href="#__codelineno-4-47"></a>            <span class="k">del</span> <span class="n">tarefas</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<a id="__codelineno-4-48" name="__codelineno-4-48" href="#__codelineno-4-48"></a>            <span class="k">return</span> <span class="kc">True</span>
<a id="__codelineno-4-49" name="__codelineno-4-49" href="#__codelineno-4-49"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tarefa com ID </span><span class="si">{</span><span class="n">id_tarefa</span><span class="si">}</span><span class="s2"> não encontrada.&quot;</span><span class="p">)</span>
<a id="__codelineno-4-50" name="__codelineno-4-50" href="#__codelineno-4-50"></a>    <span class="k">return</span> <span class="kc">False</span>
</code></pre></div>
<h3 id="script-principal-mainpy">Script principal (main.py)<a class="headerlink" href="#script-principal-mainpy" title="Permanent link">&para;</a></h3>
<p>Integra todos os módulos, apresenta um menu e mantém o laço principal.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># main.py</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">persistencia</span><span class="w"> </span><span class="kn">import</span> <span class="n">carregar_tarefas</span><span class="p">,</span> <span class="n">salvar_tarefas</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">tarefas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tm</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="k">def</span><span class="w"> </span><span class="nf">exibir_menu</span><span class="p">():</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">=== Gerenciador de Tarefas ===&quot;</span><span class="p">)</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1. Adicionar tarefa&quot;</span><span class="p">)</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;2. Listar tarefas&quot;</span><span class="p">)</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;3. Atualizar status&quot;</span><span class="p">)</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;4. Remover tarefa&quot;</span><span class="p">)</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;5. Sair&quot;</span><span class="p">)</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>    <span class="n">lista</span> <span class="o">=</span> <span class="n">carregar_tarefas</span><span class="p">()</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>        <span class="n">exibir_menu</span><span class="p">()</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>        <span class="n">opcao</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Escolha uma opção: &quot;</span><span class="p">)</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>        <span class="k">if</span> <span class="n">opcao</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>            <span class="n">desc</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Descrição: &quot;</span><span class="p">)</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>            <span class="n">prio</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Prioridade (alta/média/baixa) [média]: &quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="s2">&quot;média&quot;</span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>            <span class="k">if</span> <span class="n">tm</span><span class="o">.</span><span class="n">adicionar_tarefa</span><span class="p">(</span><span class="n">lista</span><span class="p">,</span> <span class="n">desc</span><span class="p">,</span> <span class="n">prio</span><span class="p">):</span>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>                <span class="n">salvar_tarefas</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tarefa adicionada com sucesso.&quot;</span><span class="p">)</span>
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>        <span class="k">elif</span> <span class="n">opcao</span> <span class="o">==</span> <span class="s2">&quot;2&quot;</span><span class="p">:</span>
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>            <span class="n">filtro</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Filtrar por status? (pendente/em andamento/concluída/todos): &quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>            <span class="k">if</span> <span class="n">filtro</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;todos&quot;</span><span class="p">):</span>
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a>                <span class="n">resultado</span> <span class="o">=</span> <span class="n">tm</span><span class="o">.</span><span class="n">listar_tarefas</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
<a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a>            <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a>                <span class="n">resultado</span> <span class="o">=</span> <span class="n">tm</span><span class="o">.</span><span class="n">listar_tarefas</span><span class="p">(</span><span class="n">lista</span><span class="p">,</span> <span class="n">filtro</span><span class="p">)</span>
<a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a>            <span class="k">if</span> <span class="ow">not</span> <span class="n">resultado</span><span class="p">:</span>
<a id="__codelineno-5-32" name="__codelineno-5-32" href="#__codelineno-5-32"></a>                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nenhuma tarefa encontrada.&quot;</span><span class="p">)</span>
<a id="__codelineno-5-33" name="__codelineno-5-33" href="#__codelineno-5-33"></a>            <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-5-34" name="__codelineno-5-34" href="#__codelineno-5-34"></a>                <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">resultado</span><span class="p">:</span>
<a id="__codelineno-5-35" name="__codelineno-5-35" href="#__codelineno-5-35"></a>                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">t</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">] </span><span class="si">{</span><span class="n">t</span><span class="p">[</span><span class="s1">&#39;descricao&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">t</span><span class="p">[</span><span class="s1">&#39;prioridade&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">) - </span><span class="si">{</span><span class="n">t</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> - </span><span class="si">{</span><span class="n">t</span><span class="p">[</span><span class="s1">&#39;data_criacao&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-5-36" name="__codelineno-5-36" href="#__codelineno-5-36"></a>        <span class="k">elif</span> <span class="n">opcao</span> <span class="o">==</span> <span class="s2">&quot;3&quot;</span><span class="p">:</span>
<a id="__codelineno-5-37" name="__codelineno-5-37" href="#__codelineno-5-37"></a>            <span class="k">try</span><span class="p">:</span>
<a id="__codelineno-5-38" name="__codelineno-5-38" href="#__codelineno-5-38"></a>                <span class="n">tid</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;ID da tarefa: &quot;</span><span class="p">))</span>
<a id="__codelineno-5-39" name="__codelineno-5-39" href="#__codelineno-5-39"></a>                <span class="n">novo</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Novo status (pendente/em andamento/concluída): &quot;</span><span class="p">)</span>
<a id="__codelineno-5-40" name="__codelineno-5-40" href="#__codelineno-5-40"></a>                <span class="k">if</span> <span class="n">tm</span><span class="o">.</span><span class="n">atualizar_status</span><span class="p">(</span><span class="n">lista</span><span class="p">,</span> <span class="n">tid</span><span class="p">,</span> <span class="n">novo</span><span class="p">):</span>
<a id="__codelineno-5-41" name="__codelineno-5-41" href="#__codelineno-5-41"></a>                    <span class="n">salvar_tarefas</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
<a id="__codelineno-5-42" name="__codelineno-5-42" href="#__codelineno-5-42"></a>                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Status atualizado.&quot;</span><span class="p">)</span>
<a id="__codelineno-5-43" name="__codelineno-5-43" href="#__codelineno-5-43"></a>            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<a id="__codelineno-5-44" name="__codelineno-5-44" href="#__codelineno-5-44"></a>                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ID inválido.&quot;</span><span class="p">)</span>
<a id="__codelineno-5-45" name="__codelineno-5-45" href="#__codelineno-5-45"></a>        <span class="k">elif</span> <span class="n">opcao</span> <span class="o">==</span> <span class="s2">&quot;4&quot;</span><span class="p">:</span>
<a id="__codelineno-5-46" name="__codelineno-5-46" href="#__codelineno-5-46"></a>            <span class="k">try</span><span class="p">:</span>
<a id="__codelineno-5-47" name="__codelineno-5-47" href="#__codelineno-5-47"></a>                <span class="n">tid</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;ID da tarefa a remover: &quot;</span><span class="p">))</span>
<a id="__codelineno-5-48" name="__codelineno-5-48" href="#__codelineno-5-48"></a>                <span class="k">if</span> <span class="n">tm</span><span class="o">.</span><span class="n">remover_tarefa</span><span class="p">(</span><span class="n">lista</span><span class="p">,</span> <span class="n">tid</span><span class="p">):</span>
<a id="__codelineno-5-49" name="__codelineno-5-49" href="#__codelineno-5-49"></a>                    <span class="n">salvar_tarefas</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
<a id="__codelineno-5-50" name="__codelineno-5-50" href="#__codelineno-5-50"></a>                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tarefa removida.&quot;</span><span class="p">)</span>
<a id="__codelineno-5-51" name="__codelineno-5-51" href="#__codelineno-5-51"></a>            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<a id="__codelineno-5-52" name="__codelineno-5-52" href="#__codelineno-5-52"></a>                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ID inválido.&quot;</span><span class="p">)</span>
<a id="__codelineno-5-53" name="__codelineno-5-53" href="#__codelineno-5-53"></a>        <span class="k">elif</span> <span class="n">opcao</span> <span class="o">==</span> <span class="s2">&quot;5&quot;</span><span class="p">:</span>
<a id="__codelineno-5-54" name="__codelineno-5-54" href="#__codelineno-5-54"></a>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Encerrando...&quot;</span><span class="p">)</span>
<a id="__codelineno-5-55" name="__codelineno-5-55" href="#__codelineno-5-55"></a>            <span class="k">break</span>
<a id="__codelineno-5-56" name="__codelineno-5-56" href="#__codelineno-5-56"></a>        <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-5-57" name="__codelineno-5-57" href="#__codelineno-5-57"></a>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Opção inválida.&quot;</span><span class="p">)</span>
<a id="__codelineno-5-58" name="__codelineno-5-58" href="#__codelineno-5-58"></a>
<a id="__codelineno-5-59" name="__codelineno-5-59" href="#__codelineno-5-59"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<a id="__codelineno-5-60" name="__codelineno-5-60" href="#__codelineno-5-60"></a>    <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Separação de responsabilidades</p>
<p>Observe como o código está organizado: cada arquivo tem uma finalidade clara. Isso facilita a manutenção e permite que você reaproveite as funções de validação ou persistência em outros projetos.</p>
</div>
<h3 id="aplicando-excecoes-personalizadas">Aplicando exceções personalizadas<a class="headerlink" href="#aplicando-excecoes-personalizadas" title="Permanent link">&para;</a></h3>
<p>Para tornar o tratamento de erros mais semântico, podemos definir exceções em <code>excecoes.py</code> e usá-las nas funções de validação ou manipulação. Exemplo:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># excecoes.py</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">DescricaoInvalidaError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="k">pass</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="k">class</span><span class="w"> </span><span class="nc">PrioridadeInvalidaError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="k">pass</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="k">class</span><span class="w"> </span><span class="nc">StatusInvalidoError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    <span class="k">pass</span>
</code></pre></div>
Em <code>validacao.py</code>, em vez de retornar <code>False</code>, podemos levantar a exceção apropriada, e o <code>main.py</code> captura com <code>try/except</code>. Essa abordagem é mais avançada, mas melhora a legibilidade e o desacoplamento.</p>
<h3 id="tratamento-de-erros-no-carregamento">Tratamento de erros no carregamento<a class="headerlink" href="#tratamento-de-erros-no-carregamento" title="Permanent link">&para;</a></h3>
<p>Se o arquivo JSON estiver corrompido, <code>carregar_tarefas</code> captura <code>JSONDecodeError</code> e inicia com lista vazia, avisando o usuário. Isso evita que o programa quebre, mantendo a robustez.</p>
<h3 id="possiveis-expansoes">Possíveis expansões<a class="headerlink" href="#possiveis-expansoes" title="Permanent link">&para;</a></h3>
<ul>
<li>Adicionar data de conclusão ao marcar como "concluída".</li>
<li>Ordenar tarefas por prioridade ou data.</li>
<li>Pesquisar tarefas por palavra-chave.</li>
<li>Exportar tarefas para CSV.</li>
</ul>
<h2 id="exemplos">Exemplos<a class="headerlink" href="#exemplos" title="Permanent link">&para;</a></h2>
<details class="example">
<summary>Exemplo 1: Adicionando e listando tarefas</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Código</label><label for="__tabbed_1_2">Resultado</label><label for="__tabbed_1_3">Explicação</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Suponha que a lista já contenha algumas tarefas</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tarefas</span><span class="w"> </span><span class="kn">import</span> <span class="n">adicionar_tarefa</span><span class="p">,</span> <span class="n">listar_tarefas</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">lista</span> <span class="o">=</span> <span class="p">[]</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">adicionar_tarefa</span><span class="p">(</span><span class="n">lista</span><span class="p">,</span> <span class="s2">&quot;Comprar pão&quot;</span><span class="p">,</span> <span class="s2">&quot;alta&quot;</span><span class="p">)</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="n">adicionar_tarefa</span><span class="p">(</span><span class="n">lista</span><span class="p">,</span> <span class="s2">&quot;Estudar para a prova&quot;</span><span class="p">,</span> <span class="s2">&quot;alta&quot;</span><span class="p">)</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">adicionar_tarefa</span><span class="p">(</span><span class="n">lista</span><span class="p">,</span> <span class="s2">&quot;Lavar o carro&quot;</span><span class="p">,</span> <span class="s2">&quot;baixa&quot;</span><span class="p">)</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Todas as tarefas:&quot;</span><span class="p">)</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">listar_tarefas</span><span class="p">(</span><span class="n">lista</span><span class="p">):</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">t</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">t</span><span class="p">[</span><span class="s1">&#39;descricao&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> - </span><span class="si">{</span><span class="n">t</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Todas as tarefas:
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>1: Comprar pão - pendente
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>2: Estudar para a prova - pendente
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>3: Lavar o carro - pendente
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Utilizamos a função <code>adicionar_tarefa</code> do módulo <code>tarefas</code>, que gera IDs automaticamente e atribui o status "pendente". Em seguida, <code>listar_tarefas</code> retorna a lista completa. Note como o código principal fica limpo, delegando a lógica ao módulo.</p>
</div>
</div>
</div>
</details>
<details class="example">
<summary>Exemplo 2: Atualizando status e salvando</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Código</label><label for="__tabbed_2_2">Resultado</label><label for="__tabbed_2_3">Explicação</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">persistencia</span><span class="w"> </span><span class="kn">import</span> <span class="n">salvar_tarefas</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tarefas</span><span class="w"> </span><span class="kn">import</span> <span class="n">atualizar_status</span><span class="p">,</span> <span class="n">listar_tarefas</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="c1"># Após adicionar tarefas, marcamos a primeira como concluída</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="n">sucesso</span> <span class="o">=</span> <span class="n">atualizar_status</span><span class="p">(</span><span class="n">lista</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;concluída&quot;</span><span class="p">)</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="k">if</span> <span class="n">sucesso</span><span class="p">:</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    <span class="n">salvar_tarefas</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Status atualizado e salvo.&quot;</span><span class="p">)</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tarefas pendentes:&quot;</span><span class="p">)</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">listar_tarefas</span><span class="p">(</span><span class="n">lista</span><span class="p">,</span> <span class="s2">&quot;pendente&quot;</span><span class="p">):</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="s1">&#39;descricao&#39;</span><span class="p">])</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Status atualizado e salvo.
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>Tarefas pendentes:
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>Estudar para a prova
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>Lavar o carro
</code></pre></div>
</div>
<div class="tabbed-block">
<p><code>atualizar_status</code> modifica a lista em memória; depois chamamos <code>salvar_tarefas</code> para persistir a alteração no disco. O filtro por status "pendente" omite a tarefa concluída. Isso mostra a integração entre os módulos de lógica e persistência.</p>
</div>
</div>
</div>
</details>
<h2 id="exercicios">Exercícios<a class="headerlink" href="#exercicios" title="Permanent link">&para;</a></h2>
<h3 id="basico-fixacao">Básico (fixação)<a class="headerlink" href="#basico-fixacao" title="Permanent link">&para;</a></h3>
<ol>
<li>Execute o Gerenciador de Tarefas e realize as seguintes operações: adicione três tarefas, liste todas, altere o status de uma delas para "concluída" e liste apenas as pendentes. Verifique o arquivo <code>tarefas.json</code> gerado.</li>
<li>Modifique a função <code>validar_descricao</code> para aceitar descrições com pelo menos 5 caracteres. Teste o sistema com descrições curtas e observe o comportamento.</li>
<li>Adicione uma opção no menu para exibir a quantidade total de tarefas cadastradas (use <code>len</code>).</li>
</ol>
<h3 id="intermediario-aplicacao">Intermediário (aplicação)<a class="headerlink" href="#intermediario-aplicacao" title="Permanent link">&para;</a></h3>
<p>Implemente uma nova funcionalidade: pesquisar tarefas por palavra-chave. O usuário digita um termo e o sistema exibe todas as tarefas cuja descrição contenha esse termo (use o operador <code>in</code> e <code>lower()</code> para busca case-insensitive). Crie uma função <code>buscar_tarefas(tarefas, termo)</code> no módulo <code>tarefas.py</code> e integre ao menu.</p>
<h3 id="avancado-desafio">Avançado (desafio)<a class="headerlink" href="#avancado-desafio" title="Permanent link">&para;</a></h3>
<p>Transforme o Gerenciador de Tarefas em um Controle Financeiro Pessoal simples, com as seguintes adaptações:
- Cada registro será uma transação: <code>id</code>, <code>descricao</code>, <code>valor</code> (<code>float</code>, positivo para receita, negativo para despesa), <code>categoria</code> (ex.: alimentação, transporte, lazer) e <code>data</code>.
- Persista em <code>financas.json</code>.
- Funcionalidades: adicionar transação, listar todas, exibir saldo atual (soma de valores), listar por categoria e excluir transação.
- Valide valor como número, categoria não vazia e data no formato DD/MM/AAAA (use <code>datetime.strptime</code> para validar e converter).
- Trate exceções para entradas inválidas e problemas de arquivo.</p>
<h2 id="projeto-pratico-guia-passo-a-passo-para-o-gerenciador-de-tarefas">Projeto Prático: Guia passo a passo para o Gerenciador de Tarefas<a class="headerlink" href="#projeto-pratico-guia-passo-a-passo-para-o-gerenciador-de-tarefas" title="Permanent link">&para;</a></h2>
<p>Agora, vamos construir o projeto do zero. Siga estas etapas:</p>
<ol>
<li><strong>Crie a estrutura de diretórios:</strong>
    <div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>mkdir<span class="w"> </span>gerenciador_tarefas
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nb">cd</span><span class="w"> </span>gerenciador_tarefas
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>touch<span class="w"> </span>main.py<span class="w"> </span>tarefas.py<span class="w"> </span>persistencia.py<span class="w"> </span>validacao.py
</code></pre></div></li>
<li><strong>Implemente <code>validacao.py</code></strong> com as três funções de validação mostradas no conteúdo.</li>
<li><strong>Implemente <code>persistencia.py</code></strong> com <code>carregar_tarefas</code> e <code>salvar_tarefas</code>, usando <code>pathlib.Path</code> e <code>json</code>.</li>
<li><strong>Implemente <code>tarefas.py</code></strong> com <code>adicionar_tarefa</code>, <code>listar_tarefas</code>, <code>atualizar_status</code> e <code>remover_tarefa</code>, importando validações e <code>datetime</code>.</li>
<li><strong>Implemente <code>main.py</code></strong> com o menu, laço <code>while True</code>, e as chamadas às funções dos módulos.</li>
<li><strong>Teste cada funcionalidade</strong> executando <code>python main.py</code>:<ul>
<li>Adicione tarefas com diferentes prioridades.</li>
<li>Liste todas e veja se os IDs estão corretos.</li>
<li>Atualize um status e confira no arquivo JSON.</li>
<li>Remova uma tarefa e verifique a persistência.</li>
<li>Teste entradas inválidas: descrição vazia, prioridade inexistente, ID inexistente.</li>
</ul>
</li>
<li><strong>Tratamento de erros adicionais:</strong> No <code>main.py</code>, envolva a conversão de ID em <code>try/except ValueError</code>. No carregamento, trate <code>JSONDecodeError</code>.</li>
<li><strong>Melhorias opcionais:</strong><ul>
<li>Use cores no terminal com <code>colorama</code> (instale com <code>pip install colorama</code>).</li>
<li>Adicione confirmação antes de remover.</li>
<li>Implemente backup automático do JSON antes de salvar.</li>
</ul>
</li>
</ol>
<p>Esse projeto prático consolida todos os conceitos do módulo. Ao terminá-lo, você terá um software completo, modular e robusto.</p>
<h2 id="resumo">Resumo<a class="headerlink" href="#resumo" title="Permanent link">&para;</a></h2>
<p>Neste capítulo, você:
- Integrou variáveis, operadores, condicionais, laços, funções, módulos, coleções, strings, manipulação de arquivos e tratamento de exceções em um único sistema.
- Planejou e implementou um Gerenciador de Tarefas com persistência em JSON.
- Aprendeu a separar responsabilidades em módulos coesos.
- Aplicou validações de entrada e tratamento de erros para garantir robustez.
- Desenvolveu um projeto do início ao fim, vivenciando o ciclo real de desenvolvimento de software.</p>
<p>O projeto integrador não apenas reforça o aprendizado técnico, mas também desenvolve habilidades de organização, depuração e pensamento sistêmico.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>