
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Plataforma de Cursos">
      
      
        <meta name="author" content="Professor">
      
      
      
        <link rel="prev" href="../05_funcoes/">
      
      
        <link rel="next" href="../07_colecoes/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Módulos - CourseForge Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#06-modulos-e-bibliotecas" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="CourseForge Docs" class="md-header__button md-logo" aria-label="CourseForge Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CourseForge Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Módulos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../curso_de_python/docs/" class="md-tabs__link">
          
  
  
  Curso de Python

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../python/docs/" class="md-tabs__link">
          
  
  
  Python

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../docs/" class="md-tabs__link">
          
  
  
  Python para Desktop

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CourseForge Docs" class="md-nav__button md-logo" aria-label="CourseForge Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CourseForge Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Curso de Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Curso de Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Armazenamento
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Armazenamento
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/modulo_01_armazenamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/modulo_01_armazenamento/01_capitulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capitulo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../curso_de_python/modulo_01_armazenamento/02_persistncia_de_dados_com_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistncia De Dados Com Json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introducao
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introducao
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/modulo_01_introducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/modulo_01_introducao/01_variaveis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variaveis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Python para Desktop
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python para Desktop
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fundamentos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fundamentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_variaveis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variaveis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_operadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_if_else/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    If Else
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_repeticoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeticoes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_funcoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcoes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Módulos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pré-requisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Motivação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conteudo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conteúdo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conteúdo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-e-um-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que é um módulo?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importando-modulos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importando módulos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Importando módulos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formas-de-importacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formas de importação
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulos-embutidos-essenciais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulos embutidos essenciais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Módulos embutidos essenciais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulo-math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulo math
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulo-random" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulo random
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulo-datetime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulo datetime
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criando-seu-proprio-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criando seu próprio módulo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-variavel-__name__-e-o-bloco-if-__name__-__main__" class="md-nav__link">
    <span class="md-ellipsis">
      
        A variável __name__ e o bloco if __name__ == "__main__"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explorando-a-biblioteca-padrao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explorando a biblioteca padrão
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibliotecas-externas-e-o-pip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bibliotecas externas e o pip
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boas-praticas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boas práticas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercicios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercícios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercícios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basico-fixacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Básico (fixação)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediario-aplicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediário (aplicação)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avancado-desafio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avançado (desafio)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projeto-pratico-diario-de-bordo-com-modulos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projeto Prático: Diário de Bordo com Módulos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_colecoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_arquivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquivos e Pastas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_excecoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_projeto_final/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projeto Final
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="06-modulos-e-bibliotecas">06. Módulos e Bibliotecas<a class="headerlink" href="#06-modulos-e-bibliotecas" title="Permanent link">&para;</a></h1>
<h2 id="objetivos">Objetivos<a class="headerlink" href="#objetivos" title="Permanent link">&para;</a></h2>
<p>Neste capítulo, você aprenderá a:
- Compreender o conceito de módulo e biblioteca em Python.
- Importar módulos embutidos da biblioteca padrão (<code>math</code>, <code>random</code>, <code>datetime</code>, entre outros).
- Utilizar diferentes formas de importação: <code>import</code>, <code>from ... import</code> e <code>import ... as</code>.
- Criar seus próprios módulos e organizar funções em arquivos separados.
- Entender o funcionamento da variável <code>__name__</code> e a proteção de código com <code>if __name__ == "__main__"</code>.
- Explorar o ecossistema de bibliotecas externas e o gerenciador de pacotes <code>pip</code>.</p>
<h2 id="pre-requisitos">Pré-requisitos<a class="headerlink" href="#pre-requisitos" title="Permanent link">&para;</a></h2>
<p>Para acompanhar este capítulo, é necessário que você tenha domínio sobre:
- Definição e chamada de funções (<code>def</code>, <code>return</code>).
- Tipos de dados básicos e coleções (listas, dicionários).
- Estruturas de controle (<code>if</code>, <code>for</code>, <code>while</code>).
- Manipulação de arquivos (opcional, mas útil para criar módulos).</p>
<p>Se algum desses tópicos não estiver claro, revise os capítulos anteriores.</p>
<h2 id="motivacao">Motivação<a class="headerlink" href="#motivacao" title="Permanent link">&para;</a></h2>
<p>Você já percebeu que, ao longo dos capítulos anteriores, utilizamos algumas ferramentas que não definimos diretamente? Por exemplo, <code>print()</code>, <code>input()</code>, <code>len()</code>, <code>range()</code>. Essas são funções embutidas (built-in), disponíveis automaticamente. Mas o poder do Python vai muito além delas: a linguagem oferece uma vasta biblioteca padrão com módulos prontos para matemática, datas, aleatoriedade, arquivos, internet e muito mais.</p>
<p>Imagine que você precise calcular a raiz quadrada, gerar um número aleatório ou saber a data e hora atual. Você poderia escrever tudo do zero, mas isso seria reinventar a roda — e provavelmente de forma menos eficiente e mais propensa a erros. Os módulos existem justamente para encapsular funcionalidades reutilizáveis, escritas por especialistas e testadas pela comunidade.</p>
<p>Além de consumir módulos existentes, você aprenderá a criar seus próprios módulos, transformando seus scripts em bibliotecas reutilizáveis. Essa é a chave para projetos Python organizados, escaláveis e profissionais.</p>
<h2 id="conteudo">Conteúdo<a class="headerlink" href="#conteudo" title="Permanent link">&para;</a></h2>
<h3 id="o-que-e-um-modulo">O que é um módulo?<a class="headerlink" href="#o-que-e-um-modulo" title="Permanent link">&para;</a></h3>
<p>Um módulo em Python é simplesmente um arquivo com extensão <code>.py</code> contendo definições e instruções. O nome do arquivo (sem a extensão) é o nome do módulo. Qualquer arquivo Python que você escreve já é um módulo em potencial.</p>
<p><strong>Biblioteca</strong> é um termo mais amplo: pode se referir a um conjunto de módulos relacionados. A <em>biblioteca padrão</em> do Python é o conjunto de módulos que acompanham a instalação da linguagem.</p>
<h3 id="importando-modulos">Importando módulos<a class="headerlink" href="#importando-modulos" title="Permanent link">&para;</a></h3>
<p>Para acessar funções, classes e variáveis definidas em outro módulo, usamos a instrução <code>import</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
</code></pre></div>
<p>Isso carrega o módulo <code>math</code> e torna seu conteúdo acessível através da notação de ponto: <code>math.funcao()</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">raiz</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nb">print</span><span class="p">(</span><span class="n">raiz</span><span class="p">)</span>  <span class="c1"># 5.0</span>
</code></pre></div>
<h4 id="formas-de-importacao">Formas de importação<a class="headerlink" href="#formas-de-importacao" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Sintaxe</th>
<th style="text-align: left;">Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>import modulo</code></td>
<td style="text-align: left;">Importa o módulo inteiro. Acesso: <code>modulo.item</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>from modulo import item</code></td>
<td style="text-align: left;">Importa apenas o item especificado. Acesso direto: <code>item</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>from modulo import *</code></td>
<td style="text-align: left;">Importa todos os itens públicos. Não recomendado (polui o namespace).</td>
</tr>
<tr>
<td style="text-align: left;"><code>import modulo as apelido</code></td>
<td style="text-align: left;">Importa o módulo com um nome alternativo.</td>
</tr>
<tr>
<td style="text-align: left;"><code>from modulo import item as ap</code></td>
<td style="text-align: left;">Importa um item com apelido.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Exemplos de importação</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">math</span><span class="w"> </span><span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">cos</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nb">print</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>               <span class="c1"># 3.141592653589793</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>           <span class="c1"># 1.0</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dt</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="n">hoje</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="nb">print</span><span class="p">(</span><span class="n">hoje</span><span class="p">)</span>             <span class="c1"># 2025-07-20</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Prefira importar módulos inteiros ou itens específicos</p>
<p><code>from modulo import *</code> é desencorajado porque pode sobrescrever nomes existentes e dificulta saber de onde cada função veio. Utilize com moderação, apenas em módulos projetados para isso (ex.: <code>from tkinter import *</code> em programas GUI simples).</p>
</div>
<h3 id="modulos-embutidos-essenciais">Módulos embutidos essenciais<a class="headerlink" href="#modulos-embutidos-essenciais" title="Permanent link">&para;</a></h3>
<p>Vamos explorar três módulos poderosos da biblioteca padrão: <code>math</code>, <code>random</code> e <code>datetime</code>.</p>
<h4 id="modulo-math">Módulo math<a class="headerlink" href="#modulo-math" title="Permanent link">&para;</a></h4>
<p>Oferece funções matemáticas e constantes.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>           <span class="c1"># 3.141592653589793</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">e</span><span class="p">)</span>            <span class="c1"># 2.718281828459045</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="mf">4.2</span><span class="p">))</span>    <span class="c1"># 5 (arredonda para cima)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="mf">4.9</span><span class="p">))</span>   <span class="c1"># 4 (arredonda para baixo)</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">gcd</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>   <span class="c1"># 4 (máximo divisor comum)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>      <span class="c1"># logaritmo natural</span>
</code></pre></div>
<h4 id="modulo-random">Módulo random<a class="headerlink" href="#modulo-random" title="Permanent link">&para;</a></h4>
<p>Geração de números pseudoaleatórios.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1"># Número float aleatório entre 0 e 1</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">())</span>  <span class="c1"># Ex: 0.724...</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="c1"># Inteiro aleatório entre 1 e 10 (inclusive)</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="c1"># Escolha aleatória de uma lista</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="n">cores</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;azul&#39;</span><span class="p">,</span> <span class="s1">&#39;verde&#39;</span><span class="p">,</span> <span class="s1">&#39;amarelo&#39;</span><span class="p">]</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">cores</span><span class="p">))</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="c1"># Embaralhar uma lista (modifica a lista original)</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="n">numeros</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Resultados aleatórios</p>
<p>Os números gerados não são verdadeiramente aleatórios, mas sim pseudoaleatórios. A semente (seed) pode ser fixada com <code>random.seed(42)</code> para obter resultados reproduzíveis — útil para testes.</p>
</div>
<h4 id="modulo-datetime">Módulo datetime<a class="headerlink" href="#modulo-datetime" title="Permanent link">&para;</a></h4>
<p>Manipulação de datas e horas.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="c1"># Data atual</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">hoje</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">hoje</span><span class="p">)</span>  <span class="c1"># 2025-07-20</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># Data e hora específicas</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="n">agora</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="nb">print</span><span class="p">(</span><span class="n">agora</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%Y %H:%M:%S&quot;</span><span class="p">))</span>  <span class="c1"># 20/07/2025 15:30:00</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="c1"># Operações com datas: diferença</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="n">data_passada</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="n">diferenca</span> <span class="o">=</span> <span class="n">hoje</span> <span class="o">-</span> <span class="n">data_passada</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="nb">print</span><span class="p">(</span><span class="n">diferenca</span><span class="o">.</span><span class="n">days</span><span class="p">)</span>  <span class="c1"># número de dias</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="c1"># Adicionar dias</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="n">amanha</span> <span class="o">=</span> <span class="n">hoje</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="nb">print</span><span class="p">(</span><span class="n">amanha</span><span class="p">)</span>
</code></pre></div>
<h3 id="criando-seu-proprio-modulo">Criando seu próprio módulo<a class="headerlink" href="#criando-seu-proprio-modulo" title="Permanent link">&para;</a></h3>
<p>Qualquer arquivo <code>.py</code> pode ser importado como módulo. Suponha um arquivo <code>utilidades.py</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># utilidades.py</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">saudacao</span><span class="p">(</span><span class="n">nome</span><span class="p">):</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Olá, </span><span class="si">{</span><span class="n">nome</span><span class="si">}</span><span class="s2">!&quot;</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="k">def</span><span class="w"> </span><span class="nf">fatorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>        <span class="k">return</span> <span class="mi">1</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">fatorial</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="n">PI</span> <span class="o">=</span> <span class="mf">3.14</span>
</code></pre></div>
<p>Em outro arquivo no mesmo diretório, podemos importá-lo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># programa.py</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">utilidades</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">utilidades</span><span class="o">.</span><span class="n">saudacao</span><span class="p">(</span><span class="s2">&quot;Maria&quot;</span><span class="p">))</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">utilidades</span><span class="o">.</span><span class="n">fatorial</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">utilidades</span><span class="o">.</span><span class="n">PI</span><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">O Python busca módulos em diretórios específicos</p>
<p>Para importar um módulo, o Python procura no diretório atual, nos diretórios da variável de ambiente PYTHONPATH e nos caminhos padrão. Você pode ver os locais com <code>import sys; print(sys.path)</code>. Para módulos fora desses locais, manipule <code>sys.path</code> ou use pacotes.</p>
</div>
<h3 id="a-variavel-__name__-e-o-bloco-if-__name__-__main__">A variável __name__ e o bloco if __name__ == "__main__"<a class="headerlink" href="#a-variavel-__name__-e-o-bloco-if-__name__-__main__" title="Permanent link">&para;</a></h3>
<p>Quando um módulo é executado diretamente, Python define sua variável especial <code>__name__</code> como <code>__main__</code>. Quando ele é importado, <code>__name__</code> recebe o nome do arquivo (sem <code>.py</code>). Isso permite que um mesmo arquivo funcione tanto como script quanto como módulo.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># meu_modulo.py</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">funcao</span><span class="p">():</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Função executada&quot;</span><span class="p">)</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Executando como script principal&quot;</span><span class="p">)</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    <span class="n">funcao</span><span class="p">()</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Importado como módulo: </span><span class="si">{</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Se rodarmos <code>python meu_modulo.py</code>, veremos "Executando como script principal". Se importarmos em outro lugar (<code>import meu_modulo</code>), veremos a mensagem de importação e a função não será executada automaticamente.</p>
<div class="admonition tip">
<p class="admonition-title">Sempre use essa proteção em módulos</p>
<p>Isso evita que código de teste ou demonstração seja executado quando seu módulo é importado. Coloque a lógica principal do script dentro desse bloco.</p>
</div>
<h3 id="explorando-a-biblioteca-padrao">Explorando a biblioteca padrão<a class="headerlink" href="#explorando-a-biblioteca-padrao" title="Permanent link">&para;</a></h3>
<p>A biblioteca padrão do Python é riquíssima. Alguns módulos que você pode explorar:
- <code>os</code> e <code>sys</code>: interação com sistema operacional.
- <code>json</code>, <code>csv</code>: leitura e escrita de dados estruturados.
- <code>re</code>: expressões regulares.
- <code>time</code>: funções relacionadas a tempo.
- <code>turtle</code>: gráficos simples para aprendizado.</p>
<p>Para conhecer o que cada módulo oferece, use <code>help(nome_do_modulo)</code> no interpretador interativo ou consulte a documentação oficial.</p>
<h3 id="bibliotecas-externas-e-o-pip">Bibliotecas externas e o pip<a class="headerlink" href="#bibliotecas-externas-e-o-pip" title="Permanent link">&para;</a></h3>
<p>Além da biblioteca padrão, existe um imenso ecossistema de bibliotecas de terceiros disponível no PyPI (Python Package Index). O gerenciador de pacotes <code>pip</code> permite instalar essas bibliotecas com facilidade:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>pip<span class="w"> </span>install<span class="w"> </span>nome_da_biblioteca
</code></pre></div>
<p>Exemplos de bibliotecas populares:
- <code>requests</code>: realizar requisições HTTP.
- <code>pandas</code>: análise de dados.
- <code>flask</code>: desenvolvimento web.
- <code>pillow</code>: manipulação de imagens.
- <code>pygame</code>: desenvolvimento de jogos.</p>
<p>Para usar uma biblioteca externa, instale-a com pip e importe-a como faria com qualquer módulo.</p>
<div class="admonition warning">
<p class="admonition-title">Ambientes virtuais</p>
<p>Ao trabalhar em projetos, é altamente recomendável utilizar ambientes virtuais (<code>python -m venv venv</code>) para isolar dependências. Isso evita conflitos entre versões de bibliotecas.</p>
</div>
<h3 id="boas-praticas">Boas práticas<a class="headerlink" href="#boas-praticas" title="Permanent link">&para;</a></h3>
<ul>
<li>Mantenha seus módulos focados em um único propósito.</li>
<li>Use nomes de arquivo descritivos e em snake_case.</li>
<li>Documente o módulo e suas funções com docstrings.</li>
<li>Utilize <code>if __name__ == "__main__"</code> para código de teste.</li>
<li>Não dependa de efeitos colaterais na importação; evite executar código no escopo global além de definições.</li>
<li>Agrupe módulos relacionados em pacotes (diretórios com <code>__init__.py</code>).</li>
</ul>
<h2 id="exemplos">Exemplos<a class="headerlink" href="#exemplos" title="Permanent link">&para;</a></h2>
<details class="example">
<summary>Exemplo 1: Gerador de números da sorte</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Código</label><label for="__tabbed_1_2">Resultado</label><label for="__tabbed_1_3">Explicação</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">gerar_mega_sena</span><span class="p">():</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Gera 6 números aleatórios entre 1 e 60, sem repetição.&quot;&quot;&quot;</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    <span class="n">numeros</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">61</span><span class="p">),</span> <span class="mi">6</span><span class="p">)</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="c1"># Programa principal</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Números da Mega Sena:&quot;</span><span class="p">,</span> <span class="n">gerar_mega_sena</span><span class="p">())</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Números da Mega Sena: [7, 15, 23, 34, 48, 55]
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Utilizamos <code>random.sample()</code> para obter números únicos de uma população, e <code>sorted()</code> para ordená-los. O bloco <code>if __name__ == "__main__"</code> permite testar o módulo diretamente, mas se importado, a função ficará disponível sem executar automaticamente.</p>
</div>
</div>
</div>
</details>
<details class="example">
<summary>Exemplo 2: Registro de eventos com timestamp</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Código</label><label for="__tabbed_2_2">Resultado</label><label for="__tabbed_2_3">Explicação</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">registrar_evento</span><span class="p">(</span><span class="n">mensagem</span><span class="p">):</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Registra um evento com data e hora.&quot;&quot;&quot;</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    <span class="n">agora</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>    <span class="n">timestamp</span> <span class="o">=</span> <span class="n">agora</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">)</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">timestamp</span><span class="si">}</span><span class="s2">] </span><span class="si">{</span><span class="n">mensagem</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="c1"># Testando</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="nb">print</span><span class="p">(</span><span class="n">registrar_evento</span><span class="p">(</span><span class="s2">&quot;Sistema iniciado.&quot;</span><span class="p">))</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="nb">print</span><span class="p">(</span><span class="n">registrar_evento</span><span class="p">(</span><span class="s2">&quot;Usuário fez login.&quot;</span><span class="p">))</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>[2025-07-20 14:35:22] Sistema iniciado.
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>[2025-07-20 14:35:22] Usuário fez login.
</code></pre></div>
</div>
<div class="tabbed-block">
<p>A função obtém a data/hora atual com <code>datetime.now()</code> e formata como string legível usando <code>strftime</code>. Esse padrão é útil para logs em aplicações desktop.</p>
</div>
</div>
</div>
</details>
<details class="example">
<summary>Exemplo 3: Módulo próprio de validação</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Código</label><label for="__tabbed_3_2">Resultado</label><label for="__tabbed_3_3">Explicação</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Arquivo <code>validadores.py</code>:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1"># validadores.py</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">email_valido</span><span class="p">(</span><span class="n">email</span><span class="p">):</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Verifica se o e-mail possui formato básico válido.&quot;&quot;&quot;</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>    <span class="n">padrao</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;^[\w\.-]+@[\w\.-]+\.\w+$&#39;</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">padrao</span><span class="p">,</span> <span class="n">email</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="k">def</span><span class="w"> </span><span class="nf">cpf_tamanho_ok</span><span class="p">(</span><span class="n">cpf</span><span class="p">):</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Verifica se o CPF possui 11 dígitos após limpeza.&quot;&quot;&quot;</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>    <span class="n">numeros</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">isdigit</span><span class="p">,</span> <span class="n">cpf</span><span class="p">))</span>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span> <span class="o">==</span> <span class="mi">11</span>
</code></pre></div></p>
<p><strong>Arquivo <code>cadastro.py</code> que importa:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="c1"># cadastro.py</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">validadores</span><span class="w"> </span><span class="kn">import</span> <span class="n">email_valido</span><span class="p">,</span> <span class="n">cpf_tamanho_ok</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="n">email</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;E-mail: &quot;</span><span class="p">)</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="n">cpf</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;CPF: &quot;</span><span class="p">)</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="k">if</span> <span class="n">email_valido</span><span class="p">(</span><span class="n">email</span><span class="p">)</span> <span class="ow">and</span> <span class="n">cpf_tamanho_ok</span><span class="p">(</span><span class="n">cpf</span><span class="p">):</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dados válidos! Cadastro realizado.&quot;</span><span class="p">)</span>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dados inválidos. Verifique e tente novamente.&quot;</span><span class="p">)</span>
</code></pre></div></p>
</div>
<div class="tabbed-block">
<p>Supondo entradas válidas:
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>E-mail: joao@exemplo.com
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>CPF: 123.456.789-09
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>Dados válidos! Cadastro realizado.
</code></pre></div></p>
</div>
<div class="tabbed-block">
<p>Criamos um módulo <code>validadores.py</code> com funções específicas. O programa principal importa apenas as funções necessárias. Essa separação mantém o código organizado e as validações reaproveitáveis em diversos projetos.</p>
</div>
</div>
</div>
</details>
<h2 id="exercicios">Exercícios<a class="headerlink" href="#exercicios" title="Permanent link">&para;</a></h2>
<h3 id="basico-fixacao">Básico (fixação)<a class="headerlink" href="#basico-fixacao" title="Permanent link">&para;</a></h3>
<ul>
<li>Importe o módulo <code>math</code> e calcule a raiz quadrada de 144 e o seno de 30 graus (converta para radianos com <code>math.radians</code>).</li>
<li>Use <code>random.randint</code> para simular o lançamento de um dado de 6 faces por 5 vezes, exibindo os resultados.</li>
<li>Com o módulo <code>datetime</code>, exiba a data e hora atuais no formato "DD/MM/AAAA HH:MM".</li>
</ul>
<h3 id="intermediario-aplicacao">Intermediário (aplicação)<a class="headerlink" href="#intermediario-aplicacao" title="Permanent link">&para;</a></h3>
<p>Crie um módulo chamado <code>conversores.py</code> contendo as funções:
- <code>kg_para_libras(kg)</code> que retorna <code>kg * 2.20462</code>.
- <code>libras_para_kg(lb)</code> que retorna <code>lb / 2.20462</code>.</p>
<p>Em um programa separado, importe esse módulo e crie um conversor de peso que pergunta ao usuário o valor e a unidade de origem, exibindo o resultado convertido. Utilize <code>if __name__ == "__main__"</code> no programa principal para testes.</p>
<h3 id="avancado-desafio">Avançado (desafio)<a class="headerlink" href="#avancado-desafio" title="Permanent link">&para;</a></h3>
<p>Desenvolva um módulo <code>estatisticas.py</code> que contenha as funções:
- <code>media(lista)</code>: retorna a média aritmética.
- <code>mediana(lista)</code>: retorna a mediana (valor central após ordenação).
- <code>moda(lista)</code>: retorna o(s) valor(es) mais frequente(s) (dica: use <code>collections.Counter</code> do módulo embutido <code>collections</code>).</p>
<p>Em seguida, crie um script que gera 1000 números aleatórios entre 1 e 100, e utilize seu módulo para calcular e exibir a média, mediana e moda desses números. Proteja o script com <code>if __name__ == "__main__"</code>.</p>
<h2 id="projeto-pratico-diario-de-bordo-com-modulos">Projeto Prático: Diário de Bordo com Módulos<a class="headerlink" href="#projeto-pratico-diario-de-bordo-com-modulos" title="Permanent link">&para;</a></h2>
<p>Crie uma aplicação de diário de bordo que salva entradas em um arquivo de texto, com registro de data/hora, utilizando módulos personalizados.</p>
<p><strong>Estrutura do projeto:</strong>
- <code>diario.py</code> – módulo principal com a lógica de entrada e exibição.
- <code>registro.py</code> – módulo que contém funções para salvar e ler entradas do diário.
- <code>utils.py</code> – módulo com funções utilitárias, como obter timestamp formatado.</p>
<p><strong>Requisitos:</strong>
1. <strong>Módulo <code>utils.py</code>:</strong>
    - Função <code>obter_timestamp()</code> que retorna string com data e hora atual no formato <code>[AAAA-MM-DD HH:MM:SS]</code>.
2. <strong>Módulo <code>registro.py</code>:</strong>
    - Função <code>adicionar_entrada(arquivo, texto)</code> que abre o arquivo em modo append, escreve o timestamp seguido do texto e pula linha.
    - Função <code>ler_entradas(arquivo)</code> que lê e exibe todas as entradas do arquivo. Se o arquivo não existir, exibe "Diário vazio.".
3. <strong>Módulo <code>diario.py</code>:</strong>
    - Apresenta um menu: [1] Nova entrada, [2] Ver diário, [3] Sair.
    - Usa as funções dos outros módulos.
    - O nome do arquivo pode ser fixo (<code>diario.txt</code>).
    - Deve rodar em laço até o usuário sair.
    - Utilize <code>if __name__ == "__main__"</code> para iniciar o menu.</p>
<p><strong>Desafio extra:</strong> Permita que o usuário escolha o nome do arquivo ao iniciar o programa, passando-o como argumento para as funções.</p>
<p>Esse projeto consolida a criação e uso de módulos próprios, importação, organização de código e interação com arquivos.</p>
<h2 id="resumo">Resumo<a class="headerlink" href="#resumo" title="Permanent link">&para;</a></h2>
<p>Neste capítulo, você aprendeu que:
- Módulos são arquivos <code>.py</code> que contêm código reutilizável; bibliotecas são conjuntos de módulos.
- A biblioteca padrão do Python fornece muitos módulos embutidos (ex.: <code>math</code>, <code>random</code>, <code>datetime</code>).
- A importação pode ser feita de várias formas: <code>import modulo</code>, <code>from modulo import item</code>, e com apelidos (<code>as</code>).
- Você pode criar seus próprios módulos e importá-los em outros scripts.
- A variável <code>__name__</code> permite distinguir se o módulo está sendo executado como script principal ou importado.
- O ecossistema Python conta com milhares de bibliotecas externas, instaláveis via <code>pip</code>.
- Boas práticas incluem organização, documentação e uso do bloco <code>if __name__ == "__main__"</code>.</p>
<p>Com módulos, você transcende scripts monolíticos e constrói sistemas modulares, escaláveis e fáceis de manter. A reutilização de código dá um salto de produtividade.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>